<ugcitem>
	<param key="screenshot" value="screenshot1.png"/>
	<param key="name" value="Rebel"/>
	<param key="timestamp" value="2017067130053"/>
	<node name="data">
		<param key="base_gradient_name" value="RebelGrad.tga"/>
		<param key="uv_scale" value="Vector3(10.3554, 10.3554, 1)"/>
		<param key="reserve_quality" value="true"/>
		<param key="uv_offset_rot" value="Vector3(-0.365848, 0.922013, 0)"/>
		<param key="weapon_id" value="p90"/>
		<param key="name_id" value="bm_wskn_p90_rebel"/>
		<param key="id" value="skn_p90_rebel"/>
		<param key="wear_and_tear" value="1"/>
	</node>
</ugcitem>
