<?xml version="1.0"?>
<tweaks>
	
	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/reload"/>
		</search>
		
	
		<target mode="append">
			<state name="fps/reload/sig_xm250" type="once" segment="base" speed="1.0">
				<anim name="sig_xm250_reload"/>
				<keys timebase="relative">
					<key at="trigger" trigger="bullets_show" callback="anim_clbk_check_bullet_object" class_name="base" />
					<key at="trigger" trigger="wp_svinet_mag_out" callback="play_sound" class_name="base" param1="xm250_box_out"/>
					<key at="trigger" trigger="wp_svinet_mag_in" callback="play_sound" class_name="base" param1="xm250_box_in"/>
					<key at="trigger" trigger="wp_svinet_belt_to_feeder" callback="play_sound" class_name="base" param1="xm250_belt_to_feeder"/>
					<key at="trigger" trigger="wp_svinet_cover_up" callback="play_sound" class_name="base" param1="xm250_cover_open"/>
					<key at="trigger" trigger="wp_svinet_cover_down" callback="play_sound" class_name="base" param1="xm250_cover_close"/>
					<key at="trigger" trigger="wp_svinet_lever_pull" callback="play_sound" class_name="base" param1="wp_svinet_lever_pull"/>
					<key at="trigger" trigger="wp_svinet_lever_release" callback="play_sound" class_name="base" param1="wp_svinet_lever_release"/>
					<key at="trigger" trigger="wp_m249_tilt" callback="play_sound" class_name="base" param1="xm250_tilt"/>
					<key at="trigger" trigger="wp_m249_tilt_back" callback="play_sound" class_name="base" param1="xm250_tilt_back"/>
					<key at="trigger" trigger="wp_m249_clip_hit_ground" callback="play_sound" class_name="base" param1="xm250_box_hit_ground"/>
					<key at="trigger" trigger="wp_foley_generic_lever_release" callback="play_sound" class_name="base" param1="xm250_charging_handle_release"/>
					<key at="trigger" trigger="wp_foley_generic_clip_grab" callback="play_sound" class_name="base" param1="xm250_spoon_pull"/>
					<key at="trigger" trigger="wp_foley_generic_clip_throw" callback="play_sound" class_name="base" param1="xm250_box_throw"/>
					<key at="trigger" trigger="wp_foley_generic_clip_take_new" callback="play_sound" class_name="base" param1="xm250_box_take_new"/>
					<key at="trigger" trigger="wp_foley_generic_clip_in_connect" callback="play_sound" class_name="base" param1="xm250_box_contact"/>
					<key at="trigger" trigger="wp_foley_generic_lever_grab" callback="play_sound" class_name="base" param1="xm250_charging_handle_grab"/>
					<key at="trigger" trigger="wp_foley_generic_lever_pull" callback="play_sound" class_name="base" param1="xm250_charging_handle_pull"/>
					<key at="trigger" trigger="wp_foley_generic_back_in_hand" callback="play_sound" class_name="base" param1="xm250_back_in_hand"/>
				</keys>
				<exit name="fps/idle"/>
			</state>

			 

			<state name="fps/reload_not_empty/sig_xm250" type="once" segment="base" speed="1.0">
				<anim name="sig_xm250_reload_not_empty"/>
				<keys timebase="relative">
					<key at="trigger" trigger="bullets_show" callback="anim_clbk_check_bullet_object" class_name="base" />
					<key at="trigger" trigger="wp_svinet_mag_out" callback="play_sound" class_name="base" param1="xm250_box_out"/>
					<key at="trigger" trigger="wp_svinet_mag_in" callback="play_sound" class_name="base" param1="xm250_box_in"/>
					<key at="trigger" trigger="wp_svinet_belt_to_feeder" callback="play_sound" class_name="base" param1="xm250_belt_to_feeder"/>
					<key at="trigger" trigger="wp_svinet_cover_up" callback="play_sound" class_name="base" param1="xm250_cover_open"/>
					<key at="trigger" trigger="wp_svinet_cover_down" callback="play_sound" class_name="base" param1="xm250_cover_close"/>
					<key at="trigger" trigger="xm250_cover_slap" callback="play_sound" class_name="base" param1="xm250_cover_slap"/>
					<key at="trigger" trigger="wp_svinet_lever_pull" callback="play_sound" class_name="base" param1="wp_svinet_lever_pull"/>
					<key at="trigger" trigger="wp_svinet_lever_release" callback="play_sound" class_name="base" param1="wp_svinet_lever_release"/>
					<key at="trigger" trigger="wp_m249_tilt" callback="play_sound" class_name="base" param1="xm250_tilt"/>
					<key at="trigger" trigger="wp_m249_tilt_back" callback="play_sound" class_name="base" param1="xm250_tilt_back"/>
					<key at="trigger" trigger="wp_m249_clip_hit_ground" callback="play_sound" class_name="base" param1="xm250_box_hit_ground"/>
					<key at="trigger" trigger="wp_foley_generic_lever_release" callback="play_sound" class_name="base" param1="xm250_charging_handle_release"/>
					<key at="trigger" trigger="wp_foley_generic_clip_grab" callback="play_sound" class_name="base" param1="xm250_spoon_pull"/>
					<key at="trigger" trigger="wp_foley_generic_clip_throw" callback="play_sound" class_name="base" param1="xm250_box_throw"/>
					<key at="trigger" trigger="wp_foley_generic_clip_take_new" callback="play_sound" class_name="base" param1="xm250_box_take_new"/>
					<key at="trigger" trigger="wp_foley_generic_clip_in_connect" callback="play_sound" class_name="base" param1="xm250_box_contact"/>
					<key at="trigger" trigger="wp_foley_generic_lever_grab" callback="play_sound" class_name="base" param1="xm250_charging_handle_grab"/>
					<key at="trigger" trigger="wp_foley_generic_lever_pull" callback="play_sound" class_name="base" param1="xm250_charging_handle_pull"/>
					<key at="trigger" trigger="wp_foley_generic_back_in_hand" callback="play_sound" class_name="base" param1="xm250_back_in_hand"/>
				</keys>
				<exit name="fps/idle"/>
			</state>
		</target>
		
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps"/>
		</search>
		<target mode="attach">
		
			<to name="reload_sig_xm250" 					redirect="fps/reload/sig_xm250"/>
			<to name="reload_not_empty_sig_xm250" 			redirect="fps/reload_not_empty/sig_xm250"/>
			
		</target>
	</tweak>
</tweaks>