<?xml version="1.0"?>
<tweaks>
	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/reload"/>
		</search>
		<target mode="append">
			<state name="fps/reload/ak12" type="once" segment="base" speed="1.0">
				<anim name="ak12_reload"/>
				<keys>
					<key at="trigger" trigger="asval_mag_slide_in" callback="play_sound" class_name="base" param1="asval_mag_slide_in"/>
					<key at="trigger" trigger="asval_mag_click_out" callback="play_sound" class_name="base" param1="asval_mag_click_out"/>
					<key at="trigger" trigger="asval_release_lever" callback="play_sound" class_name="base" param1="asval_release_lever"/>
					<key at="trigger" trigger="asval_lever_pull" callback="play_sound" class_name="base" param1="asval_lever_pull"/>
					<key at="trigger" trigger="asval_mag_slide_out" callback="play_sound" class_name="base" param1="asval_mag_slide_out"/>
					<key at="trigger" trigger="asval_mag_click_in" callback="play_sound" class_name="base" param1="asval_mag_click_in"/>
					<key at="trigger" trigger="wp_foley_generic_lever_release" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_release"/>
					<key at="trigger" trigger="wp_foley_generic_clip_grab" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_grab"/>
					<key at="trigger" trigger="wp_foley_generic_clip_throw" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_throw"/>
					<key at="trigger" trigger="wp_foley_generic_clip_take_new" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_take_new"/>
					<key at="trigger" trigger="wp_foley_generic_clip_in_connect" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_in_connect"/>
					<key at="trigger" trigger="wp_foley_generic_lever_grab" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_grab"/>
					<key at="trigger" trigger="wp_foley_generic_lever_pull" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_pull"/>
					<key at="trigger" trigger="wp_foley_generic_back_in_hand" callback="play_sound" class_name="base" param1="wp_foley_generic_back_in_hand"/>
					<key at="trigger" trigger="wp_clip_generic_ass_center" callback="play_sound" class_name="base" param1="wp_clip_generic_ass_center"/>
					<key at="trigger" trigger="wp_l85_slap" callback="play_sound" class_name="base" param1="wp_l85_slap"/>
					<key at="trigger" trigger="bullet_show" callback="anim_clbk_check_bullet_object" class_name="base" />
				</keys>
				<exit name="fps/idle"/>
			</state>

			<state name="fps/reload_not_empty/ak12" type="once" segment="base" speed="1.0">
				<anim name="ak12_reload_not_empty"/>
				<keys>
					<key at="trigger" trigger="asval_mag_slide_in" callback="play_sound" class_name="base" param1="asval_mag_slide_in"/>
					<key at="trigger" trigger="asval_mag_click_out" callback="play_sound" class_name="base" param1="asval_mag_click_out"/>
					<key at="trigger" trigger="asval_release_lever" callback="play_sound" class_name="base" param1="asval_release_lever"/>
					<key at="trigger" trigger="asval_lever_pull" callback="play_sound" class_name="base" param1="asval_lever_pull"/>
					<key at="trigger" trigger="asval_mag_slide_out" callback="play_sound" class_name="base" param1="asval_mag_slide_out"/>
					<key at="trigger" trigger="asval_mag_click_in" callback="play_sound" class_name="base" param1="asval_mag_click_in"/>
					<key at="trigger" trigger="wp_foley_generic_lever_release" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_release"/>
					<key at="trigger" trigger="wp_foley_generic_clip_grab" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_grab"/>
					<key at="trigger" trigger="wp_foley_generic_clip_throw" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_throw"/>
					<key at="trigger" trigger="wp_foley_generic_clip_take_new" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_take_new"/>
					<key at="trigger" trigger="wp_foley_generic_clip_in_connect" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_in_connect"/>
					<key at="trigger" trigger="wp_foley_generic_lever_grab" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_grab"/>
					<key at="trigger" trigger="wp_foley_generic_lever_pull" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_pull"/>
					<key at="trigger" trigger="wp_foley_generic_back_in_hand" callback="play_sound" class_name="base" param1="wp_foley_generic_back_in_hand"/>
					<key at="trigger" trigger="wp_clip_generic_ass_center" callback="play_sound" class_name="base" param1="wp_clip_generic_ass_center"/>
					<key at="trigger" trigger="bullet_show" callback="anim_clbk_check_bullet_object" class_name="base" />
				</keys>
				<exit name="fps/idle"/>
			</state>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/recoil"/>
			<anim name="m4_recoil" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_recoil" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/recoil_steelsight"/>
			<anim name="m4_recoil" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_recoil_steelsight" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/recoil_enter"/>
			<anim name="m4_recoil_enter" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_recoil_enter" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/recoil_loop"/>
			<anim name="m4_recoil_loop" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_recoil_loop" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/recoil_exit"/>
			<anim name="m4_recoil_exit" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_recoil_exit" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps"/>
		</search>
		<target mode="attach">
			<to name="reload_ak12" 						redirect="fps/reload/ak12"/>
			<to name="reload_not_empty_ak12" 			redirect="fps/reload_not_empty/ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/idle"/>
			<anim name="m4_idle" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_idle" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/equip"/>
			<anim name="m4_equip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_equip" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/unequip"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_unequip" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/start_running"/>
			<anim name="m4_sprint_enter" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_sprint_enter" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/running"/>
			<anim name="m4_sprint" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_sprint" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/stop_running"/>
			<anim name="m4_sprint_exit" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_sprint_exit" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/melee_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_unequip" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/melee_exit"/>
			<anim name="m4_equip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_equip" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/melee"/>
			<anim name="m4_melee" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_melee" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/melee_miss"/>
			<anim name="m4_melee_miss" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_melee_miss" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/use"/>
			<anim name="m4_use" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_use" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/down"/>
			<anim name="m4_com_down_var1" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_com_down_var1" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/stop"/>
			<anim name="m4_com_stop" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_com_stop" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/come"/>
			<anim name="m4_com_come" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_com_come" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/point"/>
			<anim name="m4_com_point" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_com_point" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/get_up"/>
			<anim name="m4_get_up" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_get_up" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/gogo"/>
			<anim name="m4_gogo" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_gogo" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_projectile_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_unequip" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_projectile_exit"/>
			<anim name="m4_equip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_equip" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_grenade_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_unequip" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_molotov_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_unequip" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_concussion_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_unequip" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_dada_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_unequip" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_grenade_exit"/>
			<anim name="m4_equip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_equip" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/tased"/>
			<anim name="m4_tased" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_tased" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/tased_boost"/>
			<anim name="m4_tased_boost" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_tased_boost" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/tased_exit"/>
			<anim name="m4_tased_exit" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_tased_exit" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/enter_tazer_counter"/>
			<anim name="m4_tased_exit" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="ak12_tased_exit" weight="ak12"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/cash_inspect"/>
			<anim name="glock_inspect" weight="glock"/>
		</search>
		<target mode="append">
			<anim name="ak12_inspect" weight="ak12"/>
		</target>
	</tweak>
</tweaks>