<table directory="assets">

<!-- Hybrid 7.62 Parts -->

		<cooked_physics path="units/mods/weapons/wpn_fps_ass_ar47/wpn_fps_ass_ar47"/>
		<model path="units/mods/weapons/wpn_fps_ass_ar47/wpn_fps_ass_ar47"/>
		<object path="units/mods/weapons/wpn_fps_ass_ar47/wpn_fps_ass_ar47"/>
		<unit path="units/mods/weapons/wpn_fps_ass_ar47/wpn_fps_ass_ar47"/>
		<unit path="units/mods/weapons/wpn_fps_ass_ar47/wpn_fps_ass_ar47_npc"/>
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/weapons/ar47"/>

		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_pts/ar47_railcover_df"/>				
		<unit_mat_cc                        path="units/mods/weapons/wpn_fps_ass_ar47_pts/wpn_fps_ass_ar47_fg_standard"/>
		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_pts/ar47_fg_df"/>		
		<unit_mat_cc                        path="units/mods/weapons/wpn_fps_ass_ar47_pts/wpn_fps_ass_ar47_m_standard"/>
		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_pts/ar47_m_df"/>
		<unit_mat_cc                        path="units/mods/weapons/wpn_fps_ass_ar47_pts/wpn_fps_upg_ass_ar47_b_heavy"/>
		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_pts/mag_300_df"/>
		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_pts/mag_300_nm"/>
		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_pts/wpn_fps_bullet_300_df"/>
		<unit_mat_cc                        path="units/mods/weapons/wpn_fps_ass_ar47_pts/wpn_fps_ass_ar47_m_blk"/>
		<unit_mat_cc						path="units/mods/weapons/wpn_fps_ass_ar47_pts/wpn_fps_ass_ar47_vg_ergo"/>
		<texture							path="units/mods/weapons/wpn_fps_upg_fg_smr/smr_black_df"/>
		<unit_mat_cc						path="units/mods/weapons/wpn_fps_upg_fg_smr/wpn_fps_upg_fg_smr_short"/>
		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_pts/magpul_df"/>
		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_pts/quickmag_df"/>
		<unit_mat_cc						path="units/mods/weapons/wpn_fps_ass_ar47_pts/wpn_fps_upg_ar47_m_quick"/>
		<unit_mat_cc						path="units/mods/weapons/wpn_fps_ass_ar47_pts/wpn_fps_ass_ar47_m_short"/>
		<unit_mat_cc						path="units/mods/weapons/wpn_fps_ass_ar47_pts/wpn_fps_ass_ar47_o_m4_down"/>
		<unit_mat_cc						path="units/mods/weapons/wpn_fps_ass_ar47_pts/wpn_fps_ass_ar47_o_m4"/>
		<texture	                        path="units/mods/weapons/wpn_fps_ass_ar47_pts/wpn_fps_upg_m4_fg_shepheard_df_cc"/>
		<unit_mat_cc                        path="units/mods/weapons/wpn_fps_ass_ar47_pts/wpn_fps_ass_ar47_fg_shepheard"/>

		<unit_mat_cc                        path="units/mods/weapons/wpn_fps_ass_ar47_pts/wpn_fps_ass_ar47_vg_hera"/>
		<unit_mat_cc                        path="units/mods/weapons/wpn_fps_ass_ar47_pts/wpn_fps_ass_ar47_fg_tti"/>
		<texture	                        path="units/mods/weapons/wpn_fps_ass_ar47_pts/pmag_black_df"/>
		<unit_mat_cc                        path="units/mods/weapons/wpn_fps_ass_ar47_pts/wpn_fps_ass_ar47_m_pmag"/>

<!-- Exclusive Set -->

		<unit_mat_cc						path="units/mods/weapons/wpn_fps_ass_ar47_set/wpn_fps_upg_ar47_s_mod0_pad"/>
		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_set/upper_tecci_df"/>
		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_set/upper_tecci_df_cc"/>
		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_set/upper_tecci_nm"/>
		<unit_mat_cc						path="units/mods/weapons/wpn_fps_ass_ar47_set/wpn_fps_upg_ar47_upper_reciever_tecci"/>
		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_set/lower_tan_df"/>
		<unit_mat_cc						path="units/mods/weapons/wpn_fps_ass_ar47_set/wpn_fps_m4_lower_reciever_tan"/>

<!-- Exclusive Set 2 -->

		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_set2/ar47_ck_stock_df"/>
		<unit_mat_cc						path="units/mods/weapons/wpn_fps_ass_ar47_set2/wpn_fps_ass_ar47_s_ck"/>
		<unit_mat_cc						path="units/mods/weapons/wpn_fps_ass_ar47_set2/wpn_fps_ass_ar47_s_ck_adapter"/>
		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_set2/ar47_ck_fg_df"/>
		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_set2/hera_railcover_df"/>
		<unit_mat_cc						path="units/mods/weapons/wpn_fps_ass_ar47_set2/wpn_fps_ass_ar47_fg_ck"/>
		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_set2/hera_upper_df"/>
		<unit_mat_cc						path="units/mods/weapons/wpn_fps_ass_ar47_set2/wpn_fps_ass_ar47_upper_ck"/>
		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_set2/hera_lower_df"/>
		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_set2/hera_lower_df_cc"/>
		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_set2/hera_lower_nm"/>
		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_set2/hera_lower_gsma"/>
		<unit_mat_cc						path="units/mods/weapons/wpn_fps_ass_ar47_set2/wpn_fps_ass_ar47_lower_ck"/>
		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_set2/hera_charge_df"/>
		<unit_mat_cc						path="units/mods/weapons/wpn_fps_ass_ar47_set2/wpn_fps_ass_ar47_draghandle_ck"/>
		<unit_mat_cc						path="units/mods/weapons/wpn_fps_ass_ar47_set2/wpn_fps_ass_ar47_bolt_ck"/>
		<unit_mat_cc						path="units/mods/weapons/wpn_fps_ass_ar47_set2/wpn_fps_ass_ar47_g_ck"/>
		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_set2/hera_grip_df"/>
		<unit_mat_cc						path="units/mods/weapons/wpn_fps_ass_ar47_set2/wpn_fps_ass_ar47_vg_ck"/>
		<unit_mat_cc						path="units/mods/weapons/wpn_fps_ass_ar47_set2/wpn_fps_ass_ar47_b_ck"/>

<!-- Exclusive Set 3 -->

		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_c7/c7_fixed_stock_df"/>
		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_c7/c7_stock_df"/>
		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_c7/c7_grip_df"/>
		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_c7/c7_handguard_df"/>
		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_c7/c7_handguard_gsma"/>
		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_c7/c7_lower_df"/>
		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_c7/c7_lower_df_cc"/>
		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_c7/c7_lower_nm"/>
		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_c7/c7_lower_gsma"/>
		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_c7/c7_upper_df"/>
		<texture							path="units/mods/weapons/wpn_fps_ass_ar47_c7/c7_upper_gsma"/>
		<unit_mat_cc						path="units/mods/weapons/wpn_fps_ass_ar47_c7/wpn_fps_ass_ar47_s_c7_standard"/>
		<unit_mat_cc						path="units/mods/weapons/wpn_fps_ass_ar47_c7/wpn_fps_ass_ar47_s_c7"/>
		<unit_mat_cc						path="units/mods/weapons/wpn_fps_ass_ar47_c7/wpn_fps_ass_ar47_vg_c7"/>
		<unit_mat_cc						path="units/mods/weapons/wpn_fps_ass_ar47_c7/wpn_fps_ass_ar47_upper_c7"/>
		<unit_mat_cc						path="units/mods/weapons/wpn_fps_ass_ar47_c7/wpn_fps_ass_ar47_lower_c7"/>
		<unit_mat_cc						path="units/mods/weapons/wpn_fps_ass_ar47_c7/wpn_fps_ass_ar47_fg_c7"/>
		<unit_mat_cc						path="units/mods/weapons/wpn_fps_ass_ar47_c7/wpn_fps_ass_ar47_g_c7"/>
		<unit_mat_cc						path="units/mods/weapons/wpn_fps_ass_ar47_c7/wpn_fps_ass_ar47_gasblock_rail_c7"/>

<!-- Third Person Stuff -->
	
		<unit_mat	                        path="units/mods/weapons/wpn_third_ass_ar47_pts/wpn_third_ass_ar47_m_standard"/>
		<unit_mat	                        path="units/mods/weapons/wpn_third_ass_ar47_pts/wpn_third_upg_ass_ar47_b_heavy"/>
		<unit_mat							path="units/mods/weapons/wpn_third_upg_fg_smr/wpn_third_upg_fg_smr_short"/>
		<unit_mat	                        path="units/mods/weapons/wpn_third_ass_ar47_pts/wpn_third_ass_ar47_m_short"/>
		<unit_mat							path="units/mods/weapons/wpn_third_ass_ar47_pts/wpn_third_ass_ar47_vg_ergo"/>
		<unit_mat							path="units/mods/weapons/wpn_third_ass_ar47_pts/wpn_third_ass_ar47_o_m4"/>
		<unit_mat							path="units/mods/weapons/wpn_third_ass_ar47_pts/wpn_third_ass_ar47_fg_shepheard"/>
		<unit_mat	                        path="units/mods/weapons/wpn_third_ass_ar47_pts/wpn_third_ass_ar47_fg_tti"/>
		
<!-- Third C7 Set -->
		
		<unit_mat	                        path="units/mods/weapons/wpn_third_ass_ar47_c7/wpn_third_ass_ar47_gasblock_rail_c7"/> 
		<unit_mat							path="units/mods/weapons/wpn_fps_ass_ar47_c7/wpn_fps_ass_ar47_b_c7_short_dummy"/>
		<unit_mat							path="units/mods/weapons/wpn_fps_ass_ar47_c7/wpn_fps_ass_ar47_b_c7_standard_dummy"/>

<!-- Blackmarket Icons -->
	
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/weapons/ar47"/>
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_upg_ass_ar47_b_heavy"/>
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_upg_ass_ar47_b_short"/>
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_upg_ass_ar47_b_sd"/>
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_ar47_vg_long"/>
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_ar47_vg_stubby"/>
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_ar47_m_blk"/>	
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_upg_ar47_m_quick"/>	
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_ar47_m_short"/>
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_upg_ar47_fg_m4"/>	
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_upg_fg_smr_short"/>				
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_ar47_vg_ergo"/>
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_ar47_ns_hera_supp"/>	
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_ar47_fg_shepheard"/>

		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_m4_lower_reciever_tan"/>		
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_upg_ar47_upper_reciever_tecci"/>		
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_upg_ar47_s_mod0_pad"/>	

		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_ar47_vg_hera"/>		
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_ar47_fg_tti"/>
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_m16_m_soviet"/>	
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_ar47_m_pmag"/>		
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_ar47_body_ck"/>
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_ar47_b_ck"/>
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_ar47_body_c7"/>
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_ar47_s_solid"/>

		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_ar47_762_sound_switch"/>

<!-- Hybrid 7.62 Animations -->
		
		<animation path="anims/fps/ar47/ar47_reload"load="true"/>
		<animation path="anims/fps/ar47/ar47_reload_not_empty"load="true"/>
		
</table>