<table directory="assets">
	<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_upg_svd_barrel_long"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/lens_glass_df"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/lens_glass_nm"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/foregrip_standard_nm"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/foregrip_standard_df_cc"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/foregrip_standard_df"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/mag_df"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/mag_nm"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/mag_df_cc"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/mount_df_cc"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/mount_df"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/mount_nm"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/body_upperreceiver_nm"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/body_upperreceiver_df"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/barrel_standard_df"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/barrelextension_muzzlebreak_nm"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/barrelextension_muzzlebreak_df_cc"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/body_upperreceiver_df_cc"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/barrel_standard_df_cc"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/body_lowerreceiver_df"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/barrel_standard_nm"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/body_lowerreceiver_nm"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/body_lowerreceiver_df_cc"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/barrelextension_muzzlebreak_df"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/pbs1_df"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/pbs1_nm"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/stock_lightweight_df_cc"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/stock_lightweight_df"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/stock_chinrest_nm"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/stock_chinrest_df_cc"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/stock_lightweight_nm"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/stock_solid_df_cc"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/stock_solid_df"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/svd_cw_df"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/stock_solid_nm"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/pbs1_df_cc"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/stock_chinrest_df"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/stock_base_df_cc"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/pso1_nm"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/pso1_df_cc"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/pso1_df"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/stock_base_nm"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/pso1_reticle_df"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/rearsight_df_cc"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/rearsight_df"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/stock_base_df"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/rearsight_nm"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/svd_cw_df_cc"/>
	<texture path="units/mods/weapons/wpn_fps_snp_svd_pts/textures/svd_cw_nm"/>
	<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_upg_svd_stock_solid"/>
	<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/weapons/svd"/>
	<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_upg_svd_supp_pbs1"/>
	<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_upg_svd_stock_folding"/>
	<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_upg_svd_stock_modern"/>
	<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_upg_svd_barrel_short"/>
	<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_upg_svd_handguard_modern"/>
	<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_upg_svd_irons"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_bolt"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_barrel_long"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_stock_modern"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_stock"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_handguard"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_handguard_modern"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_supp_pbs1_short"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_mag"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_stock_folding"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_magrelease"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_barrel_short"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_rec"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_stock_solid"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_supp_pbs1_long"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_barrel"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_pso"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_snp_svd/wpn_fps_snp_svd"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_supp_pbs1"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_mount"/>
	<model path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_stock_folding"/>
	<model path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_handguard"/>
	<model path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_supp_pbs1"/>
	<model path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_supp_pbs1_long"/>
	<model path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_magrelease"/>
	<model path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_handguard_modern"/>
	<model path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_barrel_long"/>
	<model path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_mount"/>
	<model path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_barrel_short"/>
	<model path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_barrel"/>
	<model path="units/mods/weapons/wpn_fps_snp_svd/wpn_fps_snp_svd"/>
	<model path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_mag"/>
	<model path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_stock_solid"/>
	<model path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_rec"/>
	<model path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_stock_modern"/>
	<model path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_stock"/>
	<model path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_supp_pbs1_short"/>
	<model path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_bolt"/>
	<model path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_pso"/>
	<object path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_handguard_modern"/>
	<object path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_supp_pbs1_long"/>
	<object path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_stock_solid"/>
	<object path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_stock_modern"/>
	<object path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_supp_pbs1_short"/>
	<object path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_mag"/>
	<object path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_magrelease"/>
	<object path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_stock_folding"/>
	<object path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_handguard"/>
	<object path="units/mods/weapons/wpn_fps_snp_svd/wpn_fps_snp_svd"/>
	<object path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_supp_pbs1"/>
	<object path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_barrel"/>
	<object path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_stock"/>
	<object path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_barrel_long"/>
	<object path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_pso"/>
	<object path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_barrel_short"/>
	<object path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_rec"/>
	<object path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_mount"/>
	<object path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_bolt"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_handguard_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_supp_pbs1_long_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_barrel_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_supp_pbs1_long_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_barrel"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_supp_pbs1_long_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_barrel_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_supp_pbs1_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_supp_pbs1_long"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_barrel_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_bolt"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_mag"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_handguard"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_supp_pbs1_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_handguard_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_handguard_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_magrelease"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_supp_pbs1_short"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_bolt_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_supp_pbs1_short_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_bolt_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_supp_pbs1_short_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_bolt_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_supp_pbs1_short_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_supp_pbs1_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_stock_solid"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_supp_pbs1"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_stock"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_stock_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_rec_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_rec_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_rec_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_stock_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_barrel_long"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_barrel_short"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_stock_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_barrel_long_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_barrel_long_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_barrel_short_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_rec"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_pso_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_mag_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_mag_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_mag_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_magrelease_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_pso_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_mount"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_mount_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_pso_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_mount_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_pso"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_mount_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_barrel_short_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_barrel_long_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_magrelease_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_stock_folding_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_stock_modern_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_stock_folding"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_stock_modern_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_stock_folding_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_barrel_short_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_stock_modern_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_stock_modern"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_stock_folding_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_magrelease_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_handguard_modern_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_handguard_modern_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_stock_solid_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_stock_solid_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_handguard_modern"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_stock_solid_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_handguard_modern_cc"/>
	<unit path="units/mods/weapons/wpn_fps_snp_svd/wpn_fps_snp_svd"/>
	<unit path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_stock_solid"/>
	<unit path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_mount"/>
	<unit path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_supp_pbs1_long"/>
	<unit path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_pso"/>
	<unit path="units/mods/weapons/wpn_fps_snp_svd/wpn_fps_snp_svd_npc"/>
	<unit path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_barrel"/>
	<unit path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_supp_pbs1_short"/>
	<unit path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_supp_pbs1"/>
	<unit path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_mag"/>
	<unit path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_handguard"/>
	<unit path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_magrelease"/>
	<unit path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_stock_modern"/>
	<unit path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_barrel_long"/>
	<unit path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_bolt"/>
	<unit path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_rec"/>
	<unit path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_handguard_modern"/>
	<unit path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_stock_folding"/>
	<unit path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_snp_svd_stock"/>
	<unit path="units/mods/weapons/wpn_fps_snp_svd_pts/wpn_fps_upg_svd_barrel_short"/>
</table>
