<?xml version="1.0"?>
<tweaks>
	<!--
		I've put this tweak first because it is the most important.
		This section defines what should happen when particular animation triggers are reached in your reload animations. Generally, this is used for sounds.
		Unlike the other files, simply replacing 'example' with your animation ID will likely not work for you, since different animations use different triggers.
	-->
	
	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/reload"/>
		</search>
		
		<!--
			Put your tweaks within the <target> section below.
			If you're using an existing animation as a basis for your custom one, you can copy the appropriate reload states from 'anims/fps/fps_spawn.animation_states'.
			Just make sure to edit the 'anim_name' to match yours.
		
			Otherwise, you can manually edit the trigger names and sounds using the code below as reference.
			'trigger' is for the name of the trigger in your animation, 'param1' corresponds to the sound ID. You can safely ignore the other parameters.
			Make sure you keep the 'anim_clbk_stop_weapon_magazine_empty' and 'bullet_show' triggers intact.
		-->
		
		<target mode="append">
			<state name="fps/reload/pd3_qbz191" type="once" segment="base" speed="1.0">
				<anim name="pd3_qbz191_reload"/>
				<keys>
					<key at="enter" callback="anim_clbk_stop_weapon_magazine_empty" class_name="base" param1="reload"/>	
					
			<key at="trigger" trigger="wp_ak47_clip_take_new" callback="play_sound" class_name="base" param1="wp_ak47_clip_take_new"/>
			<key at="trigger" trigger="wp_ak47_clip_slide_in" callback="play_sound" class_name="base" param1="wp_ak47_clip_slide_in"/>
			<key at="trigger" trigger="wp_ak47_clip_slide_out" callback="play_sound" class_name="base" param1="wp_ak47_clip_slide_out"/>
		    <key at="trigger" trigger="wp_ak47_lever_pull" callback="play_sound" class_name="base" param1="wp_ak47_lever_pull"/>
			<key at="trigger" trigger="wp_ak47_clip_in_contact" callback="play_sound" class_name="base" param1="wp_ak47_clip_in_contact"/>
			<key at="trigger" trigger="wp_foley_generic_lever_release" callback="play_sound" class_name="base" param1="pd3_qbz191_lever_pull"/>
			<key at="trigger" trigger="wp_foley_generic_clip_grab" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_grab"/>
			<key at="trigger" trigger="wp_foley_generic_clip_throw" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_throw"/>
			<key at="trigger" trigger="wp_foley_generic_clip_take_new" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_take_new"/>
			<key at="trigger" trigger="wp_foley_generic_clip_in_connect" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_in_connect"/>
			<key at="trigger" trigger="wp_foley_generic_lever_grab" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_grab"/>
			<key at="trigger" trigger="wp_foley_generic_lever_pull" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_pull"/>
			<key at="trigger" trigger="wp_foley_generic_back_in_hand" callback="play_sound" class_name="base" param1="wp_foley_generic_back_in_hand"/>
			<key at="trigger" trigger="wp_clip_generic_ass_left" callback="play_sound" class_name="base" param1="wp_clip_generic_ass_left"/>
			<key at="trigger" trigger="wp_ak47_tilt" callback="play_sound" class_name="base" param1="wp_ak47_tilt"/>
			<key at="trigger" trigger="wp_ak47_tilt_back" callback="play_sound" class_name="base" param1="wp_ak47_tilt_back"/>
					
					<key at="trigger" trigger="bullet_show" callback="anim_clbk_check_bullet_object" class_name="base" />
				</keys>
				<exit name="fps/idle"/>
			</state>

			<state name="fps/reload_not_empty/pd3_qbz191" type="once" segment="base" speed="1.0">
				<anim name="pd3_qbz191_reload_not_empty"/>
				<keys>
					<key at="enter" callback="anim_clbk_stop_weapon_magazine_empty" class_name="base" param1="reload"/>	
					
            <key at="trigger" trigger="wp_ak47_lever_release" callback="play_sound" class_name="base" param1="wp_ak47_lever_release"/>
			<key at="trigger" trigger="wp_ak47_clip_take_new" callback="play_sound" class_name="base" param1="wp_ak47_clip_take_new"/>
			<key at="trigger" trigger="wp_ak47_clip_slide_in" callback="play_sound" class_name="base" param1="wp_ak47_clip_slide_in"/>
			<key at="trigger" trigger="wp_ak47_clip_slide_out" callback="play_sound" class_name="base" param1="wp_ak47_clip_slide_out"/>
		    <key at="trigger" trigger="wp_ak47_lever_pull" callback="play_sound" class_name="base" param1="wp_ak47_lever_pull"/>
			<key at="trigger" trigger="wp_ak47_clip_in_contact" callback="play_sound" class_name="base" param1="wp_ak47_clip_in_contact"/>
			<key at="trigger" trigger="wp_foley_generic_lever_release" callback="play_sound" class_name="base" param1="pd3_qbz191_lever_pull"/>
			<key at="trigger" trigger="wp_foley_generic_clip_grab" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_grab"/>
			<key at="trigger" trigger="wp_foley_generic_clip_throw" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_throw"/>
			<key at="trigger" trigger="wp_foley_generic_clip_take_new" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_take_new"/>
			<key at="trigger" trigger="wp_foley_generic_clip_in_connect" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_in_connect"/>
			<key at="trigger" trigger="wp_foley_generic_lever_grab" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_grab"/>
			<key at="trigger" trigger="wp_foley_generic_lever_pull" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_pull"/>
			<key at="trigger" trigger="wp_foley_generic_back_in_hand" callback="play_sound" class_name="base" param1="wp_foley_generic_back_in_hand"/>
			<key at="trigger" trigger="wp_clip_generic_ass_left" callback="play_sound" class_name="base" param1="wp_clip_generic_ass_left"/>
			<key at="trigger" trigger="wp_ak47_tilt" callback="play_sound" class_name="base" param1="wp_ak47_tilt"/>
			<key at="trigger" trigger="wp_ak47_tilt_back" callback="play_sound" class_name="base" param1="wp_ak47_tilt_back"/>

					<key at="trigger" trigger="bullet_show" callback="anim_clbk_check_bullet_object" class_name="base" />
				</keys>
				<exit name="fps/idle"/>
			</state>
		</target>
		
	</tweak>
	
	<!--
		From this point on, you can replace every instance of 'pd3_qbz191' below with the ID of your animation.
		I recommend just using the Replace All window (CTRL + H in most editors) to avoid having to manually edit them.
		Feel free to read each section if you want to make additional edits though.
	-->
	
	<!--Redirects these two names to the appropriate reload states.-->
	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps"/>
		</search>
		<target mode="attach">
			<to name="reload_pd3_qbz191" 					redirect="fps/reload/pd3_qbz191"/>
			<to name="reload_not_empty_pd3_qbz191" 			redirect="fps/reload_not_empty/pd3_qbz191"/>
		</target>
	</tweak>
</tweaks>