<table directory="assets">
	<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_upg_skspug_barrel_long"/>
	<texture path="units/mods/weapons/wpn_fps_ass_skspug_pts/textures/railcover_df"/>
	<texture path="units/mods/weapons/wpn_fps_ass_skspug_pts/textures/bullets_nm"/>
	<texture path="units/mods/weapons/wpn_fps_ass_skspug_pts/textures/bullets_df"/>
	<texture path="units/mods/weapons/wpn_fps_ass_skspug_pts/textures/railcover_df_cc"/>
	<texture path="units/mods/weapons/wpn_fps_ass_skspug_pts/textures/sks_df"/>
	<texture path="units/mods/weapons/wpn_fps_ass_skspug_pts/textures/railcover_nm"/>
	<texture path="units/mods/weapons/wpn_fps_ass_skspug_pts/textures/sks_df_cc"/>
	<texture path="units/mods/weapons/wpn_fps_ass_skspug_pts/textures/sks_nm"/>
	<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_upg_skspug_stock_ext"/>
	<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_upg_skspug_mag_30"/>
	<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_upg_skspug_handguard_short"/>
	<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_upg_skspug_handguard_railcover"/>
	<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/weapons/skspug"/>
	<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_upg_skspug_barrel_short"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_mag"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_stock_ext"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_bolt"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_handguard_short"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_handguard_railcover_short"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_irons_rear"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_handguard_railcover"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_irons_front"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_grip"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_handguard"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_rec"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_mag_30"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_stock"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_barrel"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_ass_skspug/wpn_fps_ass_skspug"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_body"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_barrel_short"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_barrel_long"/>
	<model path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_irons_front"/>
	<model path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_handguard"/>
	<model path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_handguard_short"/>
	<model path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_handguard_railcover_short"/>
	<model path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_stock"/>
	<model path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_handguard_railcover"/>
	<model path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_irons_rear"/>
	<model path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_mag"/>
	<model path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_barrel_short"/>
	<model path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_rec"/>
	<model path="units/mods/weapons/wpn_fps_ass_skspug/wpn_fps_ass_skspug"/>
	<model path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_barrel_long"/>
	<model path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_stock_ext"/>
	<model path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_mag_30"/>
	<model path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_body"/>
	<model path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_barrel"/>
	<model path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_grip"/>
	<model path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_bolt"/>
	<object path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_grip"/>
	<object path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_handguard_railcover"/>
	<object path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_barrel_short"/>
	<object path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_bolt"/>
	<object path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_barrel"/>
	<object path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_mag"/>
	<object path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_stock_ext"/>
	<object path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_handguard_short"/>
	<object path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_rec"/>
	<object path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_stock"/>
	<object path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_irons_rear"/>
	<object path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_handguard_railcover_short"/>
	<object path="units/mods/weapons/wpn_fps_ass_skspug/wpn_fps_ass_skspug"/>
	<object path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_handguard"/>
	<object path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_barrel_long"/>
	<object path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_mag_30"/>
	<object path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_irons_front"/>
	<object path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_body"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_barrel_short_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_handguard_short_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_barrel_long_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_stock_ext_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_barrel_short"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_barrel_short_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_barrel_long_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_barrel_long_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_mag_30"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_stock_ext_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_handguard_short"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_barrel_short_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_handguard_railcover_short_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_mag_30_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_mag_30_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_handguard_railcover_short_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_handguard_railcover_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_handguard_railcover_short_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_stock_ext_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_mag_30_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_handguard_railcover_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_handguard_railcover"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_handguard_railcover_short"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_stock_ext"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_handguard_railcover_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_handguard_short_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_handguard_short_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_rec_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_rec"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_grip_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_grip_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_grip_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_grip"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_bolt_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_handguard"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_barrel_long"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_handguard_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_irons_front"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_handguard_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_irons_front_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_bolt_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_bolt"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_barrel_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_barrel_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_barrel"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_bolt_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_barrel_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_body_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_body"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_body_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_body_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_irons_front_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_handguard_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_irons_front_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_mag_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_stock_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_rec_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_mag_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_mag_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_stock"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug/wpn_fps_ass_skspug"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_stock_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_mag"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_rec_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_irons_rear_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_irons_rear_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_irons_rear"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_irons_rear_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_stock_thq"/>
	<unit path="units/mods/weapons/wpn_fps_ass_skspug/wpn_fps_ass_skspug"/>
	<unit path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_stock_ext"/>
	<unit path="units/mods/weapons/wpn_fps_ass_skspug/wpn_fps_ass_skspug_npc"/>
	<unit path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_stock"/>
	<unit path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_body"/>
	<unit path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_barrel"/>
	<unit path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_rec"/>
	<unit path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_bolt"/>
	<unit path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_handguard"/>
	<unit path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_handguard_short"/>
	<unit path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_irons_rear"/>
	<unit path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_irons_front"/>
	<unit path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_barrel_short"/>
	<unit path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_handguard_railcover"/>
	<unit path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_grip"/>
	<unit path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_ass_skspug_mag"/>
	<unit path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_handguard_railcover_short"/>
	<unit path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_mag_30"/>
	<unit path="units/mods/weapons/wpn_fps_ass_skspug_pts/wpn_fps_upg_skspug_barrel_long"/>
</table>
