<?xml version="1.0"?>
<tweaks>	
	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps"/>
		</search>
		<target mode="attach">
			<to name="reload_g3hk79" 				redirect="fps/reload/g3hk79"/>
			<to name="reload_not_empty_g3hk79" 		redirect="fps/reload_not_empty/g3hk79"/>
			<to name="underbarrel_reload_g3hk79"	redirect="fps/reload/underbarrel/g3hk79"/>
			<to name="underbarrel_enter_g3hk79"		redirect="fps/enter/underbarrel/g3hk79"/>
			<to name="underbarrel_exit_g3hk79"		redirect="fps/exit/underbarrel/g3hk79"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/idle"/>
			<anim name="m4_idle" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_idle" weight="g3hk79 * (1-steelsight_weight)"/>
			<anim name="g3hk79_underbarrel_idle" weight="g3hk79_underbarrel * (1-steelsight_weight)"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/reload"/>
		</search>
		<target mode="append">
			<state name="fps/reload/g3hk79" type="once" segment="base" speed="1.0">
				<anim name="g3hk79_reload"/>
				<keys>
					<key at="trigger" trigger="wp_clip_generic_ass_center" callback="play_sound" class_name="base" param1="wp_clip_generic_ass_center"/>
					<key at="trigger" trigger="wp_foley_generic_back_in_hand" callback="play_sound" class_name="base" param1="wp_foley_generic_back_in_hand"/>
					<key at="trigger" trigger="wp_foley_generic_clip_in_connect" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_in_connect"/>
					<key at="trigger" trigger="wp_foley_generic_clip_take_new" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_take_new"/>
					<key at="trigger" trigger="wp_foley_generic_lever_pull" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_pull"/>
					<key at="trigger" trigger="wp_foley_generic_tilt" callback="play_sound" class_name="base" param1="wp_foley_generic_tilt"/>
					<key at="trigger" trigger="wp_foley_generic_tilt_back" callback="play_sound" class_name="base" param1="wp_foley_generic_tilt_back"/>
					<key at="trigger" trigger="wp_foley_generic_clip_grab" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_grab"/>

					<key at="trigger" trigger="wp_fn_fal_clip_out" callback="play_sound" class_name="base" param1="wp_fn_fal_clip_out"/>
					<key at="trigger" trigger="wp_fn_fal_clip_slide_in" callback="play_sound" class_name="base" param1="wp_fn_fal_clip_slide_in"/>
					<key at="trigger" trigger="wp_fn_fal_clip_in_contact" callback="play_sound" class_name="base" param1="wp_fn_fal_clip_in_contact"/>
					<key at="trigger" trigger="wp_fn_fal_clip_take_new" callback="play_sound" class_name="base" param1="wp_fn_fal_clip_take_new"/>
					<key at="trigger" trigger="wp_m14_lever_release" callback="play_sound" class_name="base" param1="wp_m14_lever_release"/>
					<key at="trigger" trigger="wp_g3_lever_pull" callback="play_sound" class_name="base" param1="wp_g3_lever_pull"/>
					<key at="trigger" trigger="wp_g3_lever_release" callback="play_sound" class_name="base" param1="wp_g3_lever_release"/>

					<key at="trigger" trigger="bullet_show" callback="anim_clbk_check_bullet_object" class_name="base" />
				</keys>
				<exit name="fps/idle"/>
			</state>

			<state name="fps/reload_not_empty/g3hk79" type="once" segment="base" speed="1.0">
				<anim name="g3hk79_reload_not_empty"/>
				<keys>
					<key at="trigger" trigger="wp_foley_generic_back_in_hand" callback="play_sound" class_name="base" param1="wp_foley_generic_back_in_hand"/>
					<key at="trigger" trigger="wp_foley_generic_clip_in_connect" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_in_connect"/>
					<key at="trigger" trigger="wp_foley_generic_clip_take_new" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_take_new"/>
					<key at="trigger" trigger="wp_foley_generic_lever_pull" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_pull"/>
					<key at="trigger" trigger="wp_foley_generic_tilt" callback="play_sound" class_name="base" param1="wp_foley_generic_tilt"/>
					<key at="trigger" trigger="wp_foley_generic_tilt_back" callback="play_sound" class_name="base" param1="wp_foley_generic_tilt_back"/>
					<key at="trigger" trigger="wp_foley_generic_clip_grab" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_grab"/>

					<key at="trigger" trigger="wp_fn_fal_clip_out" callback="play_sound" class_name="base" param1="wp_fn_fal_clip_out"/>
					<key at="trigger" trigger="wp_fn_fal_clip_slide_in" callback="play_sound" class_name="base" param1="wp_fn_fal_clip_slide_in"/>
					<key at="trigger" trigger="wp_fn_fal_clip_in_contact" callback="play_sound" class_name="base" param1="wp_fn_fal_clip_in_contact"/>
					<key at="trigger" trigger="wp_fn_fal_clip_take_new" callback="play_sound" class_name="base" param1="wp_fn_fal_clip_take_new"/>

					<key at="trigger" trigger="bullet_show" callback="anim_clbk_check_bullet_object" class_name="base" />
				</keys>
				<exit name="fps/idle"/>
			</state>

			<state name="fps/enter/underbarrel/g3hk79" type="once" segment="base" speed="1.0">
				<anim name="g3hk79_underbarrel_enter"/>
				<keys>
					<key at="trigger" trigger="wp_foley_generic_tilt" callback="play_sound" class_name="base" param1="wp_foley_generic_tilt"/>
					<key at="trigger" trigger="wp_foley_generic_tilt_back" callback="play_sound" class_name="base" param1="wp_foley_generic_tilt_back"/>
					<key at="trigger" trigger="selector_switch" callback="play_sound" class_name="base" param1="arbiter_push_button"/>
				</keys>
				<exit name="fps/idle/underbarrel/g3hk79"/>
			</state>

			<state name="fps/exit/underbarrel/g3hk79" type="once" segment="base" speed="1.0">
				<anim name="g3hk79_underbarrel_exit"/>
				<keys>
					<key at="trigger" trigger="wp_foley_generic_tilt" callback="play_sound" class_name="base" param1="wp_foley_generic_tilt"/>
					<key at="trigger" trigger="wp_foley_generic_tilt_back" callback="play_sound" class_name="base" param1="wp_foley_generic_tilt_back"/>
					<key at="trigger" trigger="selector_switch" callback="play_sound" class_name="base" param1="arbiter_push_button"/>
				</keys>
				<exit name="fps/idle"/>
			</state>

			<state name="fps/equip/underbarrel/g3hk79" type="mix" segment="base" speed="1.0">
				<anim name="g3hk79_underbarrel_equip"/>
			</state>

			<state name="fps/unequip/underbarrel/g3hk79" type="mix" segment="base" speed="1.0">
				<anim name="g3hk79_underbarrel_unequip"/>
			</state>

			<state name="fps/start_running/underbarrel/g3hk79" type="mix" segment="base" speed="1.0">
				<anim name="g3hk79_underbarrel_sprint_enter"/>
				<exit name="fps/running/underbarrel/g3hk79"/>
			</state>

			<state name="fps/running/underbarrel/g3hk79" type="mixloop" segment="base" speed="1.0">
				<anim name="g3hk79_underbarrel_sprint"/>
			</state>

			<state name="fps/stop_running/underbarrel/g3hk79" type="mix" segment="base" speed="2.0">
				<anim name="g3hk79_underbarrel_sprint_exit"/>
				<exit name="fps/idle/underbarrel/g3hk79"/>
			</state>

			<state name="fps/melee/underbarrel/g3hk79" type="mix" segment="base" speed="1.0">
				<anim name="g3hk79_underbarrel_melee"/>
				<keys>
					<key at="enter" callback="anim_clbk_stop_weapon_anim" class_name="base" param1="reload"/>
					<key at="enter" callback="play_sound" class_name="base" param1="m4_melee_attack"/>
				</keys>
				<exit name="fps/idle/underbarrel/g3hk79"/>
			</state>

			<state name="fps/melee_miss/underbarrel/g3hk79" type="mix" segment="base" speed="1.0">
				<anim name="g3hk79_underbarrel_melee_miss"/>
				<keys>
					<key at="enter" callback="anim_clbk_stop_weapon_anim" class_name="base" param1="reload"/>
					<key at="enter" callback="play_sound" class_name="base" param1="m4_melee_attack"/>
				</keys>
				<exit name="fps/idle/underbarrel/g3hk79"/>
			</state>

			<state name="fps/idle/underbarrel/g3hk79" type="mixloop" segment="base" speed="1.0">
				<anim name="g3hk79_underbarrel_idle"/>
			</state>

			<state name="fps/recoil/underbarrel/g3hk79" type="mixloop" segment="base" speed="1.0">
				<anim name="g3hk79_underbarrel_recoil"/>
			</state>

			<state name="fps/recoil_enter/underbarrel/g3hk79" type="once" segment="base" speed="1.0">
				<anim name="g3hk79_underbarrel_recoil_enter"/>
				<exit name="fps/idle/underbarrel/g3hk79"/>
			</state>

			<state name="fps/recoil_exit/underbarrel/g3hk79" type="once" segment="base" speed="1.0">
				<anim name="g3hk79_underbarrel_recoil_exit"/>
				<exit name="fps/idle/underbarrel/g3hk79"/>
			</state>

			<state name="fps/recoil_loop/underbarrel/g3hk79" type="mixloop" segment="base" speed="1.0">
				<anim name="g3hk79_underbarrel_recoil_loop"/>
			</state>

			<state name="fps/reload/underbarrel/g3hk79" type="once" segment="base" speed="1.0">
				<anim name="g3hk79_underbarrel_reload"/>
				<keys>
					<key at="trigger" trigger="wp_foley_generic_lever_release" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_release"/>
					<key at="trigger" trigger="wp_foley_generic_clip_grab" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_grab"/>
					<key at="trigger" trigger="wp_foley_generic_clip_throw" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_throw"/>
					<key at="trigger" trigger="wp_foley_generic_clip_take_new" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_take_new"/>
					<key at="trigger" trigger="wp_foley_generic_clip_in_connect" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_in_connect"/>
					<key at="trigger" trigger="wp_foley_generic_lever_grab" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_grab"/>
					<key at="trigger" trigger="wp_foley_generic_lever_pull" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_pull"/>
					<key at="trigger" trigger="wp_foley_generic_back_in_hand" callback="play_sound" class_name="base" param1="wp_foley_generic_back_in_hand"/>
					<key at="trigger" trigger="wp_foley_generic_tilt_back" callback="play_sound" class_name="base" param1="wp_ak47_tilt_back"/>
					<key at="trigger" trigger="wp_foley_generic_tilt" callback="play_sound" class_name="base" param1="wp_ak47_tilt"/>
					<key at="trigger" trigger="hajk_push_mag_release" callback="play_sound" class_name="base" param1="hajk_push_mag_release"/>
					<key at="trigger" trigger="contraband_grenade_lift_up" callback="play_sound" class_name="base" param1="contraband_grenade_lift_up"/>
					<key at="trigger" trigger="contraband_grenade_push_handle" callback="play_sound" class_name="base" param1="contraband_grenade_push_handle"/>
					<key at="trigger" trigger="contraband_grenade_shell_in" callback="play_sound" class_name="base" param1="contraband_grenade_shell_in"/>
					<key at="trigger" trigger="contraband_grenade_pull_handle" callback="play_sound" class_name="base" param1="contraband_grenade_pull_handle"/>
					<key at="trigger" trigger="contraband_grenade_back_in_hand" callback="play_sound" class_name="base" param1="contraband_grenade_back_in_hand"/>
					<key at="trigger" trigger="arbiter_push_button" callback="play_sound" class_name="base" param1="arbiter_push_button"/>
					<key at="trigger" trigger="gl_casing_land_hard" callback="play_sound" class_name="base" param1="gl_casing_land_hard"/>				
					<key at="trigger" trigger="bullet_show" callback="anim_clbk_check_bullet_object" class_name="base" />
					<key at="trigger" trigger="wp_clip_generic_ass_left" callback="play_sound" class_name="base" param1="wp_clip_generic_ass_left"/>
					<key at="trigger" trigger="wp_foley_generic_tilt_soft" callback="play_sound" class_name="base" param1="wp_foley_generic_tilt_soft"/>
					<key at="trigger" trigger="contraband_grenade_shell_contact" callback="play_sound" class_name="base" param1="contraband_grenade_shell_contact"/>
					<key at="trigger" trigger="wp_foley_generic_back_in_hand_soft" callback="play_sound" class_name="base" param1="wp_foley_generic_back_in_hand_soft"/>
					<key at="trigger" trigger="wp_l85_slap" callback="play_sound" class_name="base" param1="wp_l85_slap"/>
				</keys>
				<exit name="fps/idle/underbarrel/g3hk79"/>
			</state>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/equip"/>
			<anim name="m4_equip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_equip" weight="g3hk79"/>
			<anim name="g3hk79_underbarrel_equip" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/unequip"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_unequip" weight="g3hk79"/>
			<anim name="g3hk79_underbarrel_unequip" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/recoil"/>
			<anim name="m4_recoil" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_recoil" weight="g3hk79"/>
			<anim name="g3hk79_underbarrel_recoil" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/recoil_steelsight"/>
			<anim name="m4_recoil" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_recoil_steelsight" weight="g3hk79"/>
			<anim name="g3hk79_underbarrel_recoil_steelsight" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/recoil_enter"/>
			<anim name="m4_recoil_enter" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_recoil_enter" weight="g3hk79"/>
			<anim name="g3hk79_underbarrel_recoil_enter" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/recoil_loop"/>
			<anim name="m4_recoil_loop" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_recoil_loop" weight="g3hk79"/>
			<anim name="g3hk79_underbarrel_recoil_loop" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/recoil_exit"/>
			<anim name="m4_recoil_exit" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_recoil_exit" weight="g3hk79"/>
			<anim name="g3hk79_underbarrel_recoil_exit" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/start_running"/>
			<anim name="m4_sprint_enter" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_sprint_enter" weight="g3hk79"/>
			<anim name="g3hk79_underbarrel_sprint_enter" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/running"/>
			<anim name="m4_sprint" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_sprint" weight="g3hk79"/>
			<anim name="g3hk79_underbarrel_sprint" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/stop_running"/>
			<anim name="m4_sprint_exit" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_sprint_exit" weight="g3hk79"/>
			<anim name="g3hk79_underbarrel_sprint_exit" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/melee_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_unequip" weight="g3hk79"/>
			<anim name="g3hk79_underbarrel_unequip" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/melee_exit"/>
			<anim name="m4_equip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_equip" weight="g3hk79"/>
			<anim name="g3hk79_underbarrel_equip" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/melee"/>
			<anim name="m4_melee" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_melee" weight="g3hk79"/>
			<anim name="g3hk79_underbarrel_melee" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/melee_miss"/>
			<anim name="m4_melee_miss" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_melee_miss" weight="g3hk79"/>
			<anim name="g3hk79_underbarrel_melee_miss" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/use"/>
			<anim name="m4_use" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_use" weight="g3hk79"/>
			<anim name="g3hk79_underbarrel_use" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/down"/>
			<anim name="m4_com_down_var1" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_com_down_var1" weight="g3hk79"/>
			<anim name="g3hk79_underbarrel_com_down" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/stop"/>
			<anim name="m4_com_stop" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_com_stop" weight="g3hk79"/>
			<anim name="g3hk79_underbarrel_com_stop" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/come"/>
			<anim name="m4_com_come" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_com_come" weight="g3hk79"/>
			<anim name="g3hk79_underbarrel_com_come" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/point"/>
			<anim name="m4_com_point" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_com_point" weight="g3hk79"/>
			<anim name="g3hk79_underbarrel_com_point" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/get_up"/>
			<anim name="m4_get_up" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_get_up" weight="g3hk79"/>
			<anim name="g3hk79_underbarrel_get_up" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/gogo"/>
			<anim name="m4_gogo" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_gogo" weight="g3hk79"/>
			<anim name="g3hk79_underbarrel_gogo" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_projectile_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_unequip" weight="g3hk79"/>
			<anim name="g3hk79_underbarrel_unequip" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_projectile_exit"/>
			<anim name="m4_equip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_equip" weight="g3hk79"/>
			<anim name="g3hk79_underbarrel_equip" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_grenade_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_unequip" weight="g3hk79"/>
			<anim name="g3hk79_underbarrel_unequip" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_molotov_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_unequip" weight="g3hk79"/>
			<anim name="g3hk79_underbarrel_unequip" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_concussion_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_unequip" weight="g3hk79"/>
			<anim name="g3hk79_underbarrel_unequip" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_dada_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_unequip" weight="g3hk79"/>
			<anim name="g3hk79_underbarrel_unequip" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_grenade_exit"/>
			<anim name="m4_equip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_equip" weight="g3hk79"/>
			<anim name="g3hk79_underbarrel_equip" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/tased"/>
			<anim name="m4_tased" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_tased" weight="g3hk79"/>
			<anim name="g3hk79_tased" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/tased_boost"/>
			<anim name="m4_tased_boost" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_tased_boost" weight="g3hk79"/>
			<anim name="g3hk79_tased_boost" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/tased_exit"/>
			<anim name="m4_tased_exit" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_tased_exit" weight="g3hk79"/>
			<anim name="g3hk79_tased_exit" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/enter_tazer_counter"/>
			<anim name="m4_tased_exit" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_tased_exit" weight="g3hk79"/>
			<anim name="g3hk79_tased_exit" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/cash_inspect"/>
			<anim name="glock_inspect" weight="glock"/>
		</search>
		<target mode="append">
			<anim name="g3hk79_inspect" weight="g3hk79"/>
			<anim name="g3hk79_underbarrel_inspect" weight="g3hk79_underbarrel"/>
		</target>
	</tweak>
</tweaks>