<table directory="assets">
	<animation path="anims/fps/k50m/k50m_com_come"/>
	<animation path="anims/fps/ppsh/ppsh_sprint_exit"/>
	<animation path="anims/fps/ppsh/ppsh_sprint_enter"/>
	<animation path="anims/fps/ppsh/ppsh_sprint"/>
	<animation path="anims/fps/ppsh/ppsh_tased"/>
	<animation path="anims/fps/ppsh/ppsh_tased_exit"/>
	<animation path="anims/fps/ppsh/ppsh_tased_boost"/>
	<animation path="anims/fps/ppsh/ppsh_unequip"/>
	<animation path="anims/fps/ppsh/ppsh_reload_not_empty"/>
	<animation path="anims/fps/ppsh/ppsh_recoil_loop"/>
	<animation path="anims/fps/ppsh/ppsh_melee"/>
	<animation path="anims/fps/ppsh/ppsh_reload"/>
	<animation path="anims/fps/ppsh/ppsh_recoil"/>
	<animation path="anims/fps/ppsh/ppsh_recoil_exit"/>
	<animation path="anims/fps/ppsh/ppsh_recoil_enter"/>
	<animation path="anims/fps/ppsh/ppsh_inspect"/>
	<animation path="anims/fps/ppsh/ppsh_use"/>
	<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_upg_ppsh_barrel_sawnoffcomp"/>
	<texture path="units/mods/weapons/wpn_fps_smg_ppsh_pts/textures/ppsh_df_cc"/>
	<texture path="units/mods/weapons/wpn_fps_smg_ppsh_pts/textures/ppsh_df"/>
	<texture path="units/mods/weapons/wpn_fps_smg_ppsh_pts/textures/ppsh_gsma"/>
	<texture path="units/mods/weapons/wpn_fps_smg_ppsh_pts/textures/rail_df"/>
	<texture path="units/mods/weapons/wpn_fps_smg_ppsh_pts/textures/ppsh_nm"/>
	<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_upg_ppsh_barrel_k50m"/>
	<texture path="units/mods/weapons/wpn_fps_smg_ppsh_pts/textures/k50m_nm"/>
	<texture path="units/mods/weapons/wpn_fps_smg_ppsh_pts/textures/k50m_df_cc"/>
	<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_upg_ppsh_stock_k50m"/>
	<texture path="units/mods/weapons/wpn_fps_smg_ppsh_pts/textures/k50m_gsma"/>
	<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/weapons/ppsh"/>
	<texture path="units/mods/weapons/wpn_fps_smg_ppsh_pts/textures/k50m_df"/>
	<texture path="units/mods/weapons/wpn_fps_smg_ppsh_pts/textures/rail_df_cc"/>
	<animation path="anims/fps/ppsh/ppsh_idle"/>
	<texture path="units/mods/weapons/wpn_fps_smg_ppsh_pts/textures/rail_nm"/>
	<animation path="anims/fps/ppsh/ppsh_get_up"/>
	<animation path="anims/fps/k50m/k50m_com_point"/>
	<animation path="anims/fps/k50m/k50m_com_stop"/>
	<animation path="anims/fps/k50m/k50m_com_down_var1"/>
	<animation path="anims/fps/k50m/k50m_recoil_exit"/>
	<animation path="anims/fps/k50m/k50m_recoil"/>
	<animation path="anims/fps/k50m/k50m_recoil_loop"/>
	<animation path="anims/fps/k50m/k50m_equip"/>
	<animation path="anims/fps/k50m/k50m_gogo"/>
	<animation path="anims/fps/ppsh/ppsh_gogo"/>
	<animation path="anims/fps/k50m/k50m_get_up"/>
	<animation path="anims/fps/k50m/k50m_melee"/>
	<animation path="anims/fps/k50m/k50m_idle"/>
	<animation path="anims/fps/k50m/k50m_inspect"/>
	<animation path="anims/fps/k50m/k50m_reload"/>
	<animation path="anims/fps/k50m/k50m_recoil_enter"/>
	<animation path="anims/fps/k50m/k50m_sprint"/>
	<animation path="anims/fps/ppsh/ppsh_com_down_var1"/>
	<animation path="anims/fps/ppsh/ppsh_com_come"/>
	<animation path="anims/fps/k50m/k50m_reload_not_empty"/>
	<animation path="anims/fps/ppsh/ppsh_equip"/>
	<animation path="anims/fps/ppsh/ppsh_com_stop"/>
	<animation path="anims/fps/k50m/k50m_use"/>
	<animation path="anims/fps/ppsh/ppsh_com_point"/>
	<animation path="anims/fps/k50m/k50m_tased_exit"/>
	<animation path="anims/fps/k50m/k50m_sprint_exit"/>
	<animation path="anims/fps/k50m/k50m_sprint_enter"/>
	<animation path="anims/fps/k50m/k50m_tased"/>
	<animation path="anims/fps/k50m/k50m_tased_boost"/>
	<animation path="anims/fps/k50m/k50m_unequip"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_irons"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_mag"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_sight_rail"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_upg_ppsh_barrel_k50m"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_upg_ppsh_barrel_sawnoffcomp"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_stock"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_upg_ppsh_stock_k50m"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_gadget_rail"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_magrelease"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_bolt"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_smg_ppsh/wpn_fps_smg_ppsh"/>
	<cooked_physics path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_barrel"/>
	<model path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_upg_ppsh_barrel_sawnoffcomp"/>
	<model path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_mag"/>
	<model path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_irons"/>
	<model path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_bolt"/>
	<model path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_barrel"/>
	<model path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_stock"/>
	<model path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_upg_ppsh_stock_k50m"/>
	<model path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_magrelease"/>
	<model path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_gadget_rail"/>
	<model path="units/mods/weapons/wpn_fps_smg_ppsh/wpn_fps_smg_ppsh"/>
	<model path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_upg_ppsh_barrel_k50m"/>
	<model path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_sight_rail"/>
	<object path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_stock"/>
	<object path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_upg_ppsh_barrel_sawnoffcomp"/>
	<object path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_upg_ppsh_barrel_k50m"/>
	<object path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_magrelease"/>
	<object path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_sight_rail"/>
	<object path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_mag"/>
	<object path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_upg_ppsh_stock_k50m"/>
	<object path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_barrel"/>
	<object path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_bolt"/>
	<object path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_irons"/>
	<object path="units/mods/weapons/wpn_fps_smg_ppsh/wpn_fps_smg_ppsh"/>
	<object path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_gadget_rail"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_upg_ppsh_barrel_k50m"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_upg_ppsh_barrel_k50m_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_stock_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_stock_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_barrel_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_bolt_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_upg_ppsh_barrel_sawnoffcomp_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_upg_ppsh_barrel_k50m_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_upg_ppsh_stock_k50m_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_upg_ppsh_stock_k50m_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_upg_ppsh_stock_k50m_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_barrel"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_upg_ppsh_barrel_k50m_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_upg_ppsh_stock_k50m"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_upg_ppsh_barrel_sawnoffcomp_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_upg_ppsh_barrel_sawnoffcomp_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_barrel_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_upg_ppsh_barrel_sawnoffcomp"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_stock_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_barrel_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_stock"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_bolt"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_gadget_rail_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_magrelease"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_gadget_rail_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_magrelease_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_mag"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_gadget_rail_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_irons_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_irons_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_irons_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_magrelease_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_magrelease_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_mag_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_sight_rail_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_bolt_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_sight_rail_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_bolt_cc_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_sight_rail_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_mag_cc"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_gadget_rail"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_sight_rail"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_mag_thq"/>
	<material_config path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_irons"/>
	<unit path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_bolt"/>
	<unit path="units/mods/weapons/wpn_fps_smg_ppsh/wpn_fps_smg_ppsh_npc"/>
	<unit path="units/mods/weapons/wpn_fps_smg_ppsh/wpn_fps_smg_ppsh"/>
	<unit path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_barrel"/>
	<unit path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_upg_ppsh_stock_k50m"/>
	<unit path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_upg_ppsh_barrel_k50m"/>
	<unit path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_sight_rail"/>
	<unit path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_irons"/>
	<unit path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_upg_ppsh_barrel_sawnoffcomp"/>
	<unit path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_stock"/>
	<unit path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_magrelease"/>
	<unit path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_mag"/>
	<unit path="units/mods/weapons/wpn_fps_smg_ppsh_pts/wpn_fps_smg_ppsh_gadget_rail"/>
</table>
