[LocalizedFileNames]
wpn_fps_rsass_barrel_thq.material_config=@wpn_fps_rsass_barrel_thq.material_config,0
wpn_fps_rsass_barrel.model=@wpn_fps_rsass_barrel.model,0
wpn_fps_rsass_barrel.object=@wpn_fps_rsass_barrel.object,0
wpn_fps_rsass_barrel.unit=@wpn_fps_rsass_barrel.unit,0
wpn_fps_rsass_barrel_nm.texture=@wpn_fps_rsass_barrel_nm.texture,0
wpn_fps_rsass_barrel.cooked_physics=@wpn_fps_rsass_barrel.cooked_physics,0
wpn_fps_rsass_barrel_df.texture=@wpn_fps_rsass_barrel_df.texture,0
wpn_fps_rsass_barrel_df_cc.texture=@wpn_fps_rsass_barrel_df_cc.texture,0
wpn_fps_rsass_barrel_cc_thq.material_config=@wpn_fps_rsass_barrel_cc_thq.material_config,0
wpn_fps_rsass_barrel_cc.material_config=@wpn_fps_rsass_barrel_cc.material_config,0
wpn_fps_rsass_barrel.material_config=@wpn_fps_rsass_barrel.material_config,0
