	<mod name="MW2022 AKs" author="RJC9000" min_lib_ver="3.38">
	<AssetUpdates id="40937" version="0.90" provider="modworkshop"/>
	<Localization directory="loc" default="english.txt">
		<loc file="english.txt" language="english"/>
	</Localization>
	<GlobalValue id="akilo_2022_mod" color="Color(1.0, 0.3, 0.05)"/>
	
	<!-- Default -->
	<WeaponMod id="wpn_fps_ass_akilo_2022_stock_adapter" based_on="wpn_upg_ak_s_adapter" type="stock_adapter" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_stock_adapter" hidden="true" global_value="akilo_2022_mod"  ver="2"/>
   <WeaponMod id="wpn_fps_ass_akilo_2022_optic_rail" based_on="wpn_fps_ass_74_body_upperreceiver" type="extra" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_optic_rail_rkilo" has_description="true" hidden="true" global_value="akilo_2022_mod" ver="2"> 
   		<stats damage="0" spread="0" recoil="0" concealment="0"/>
		<override>
			<wpn_upg_ak_g_standard unit="units/payday2/weapons/wpn_upg_dummy/wpn_upg_dummy" />
		</override> 
   	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_irons" based_on="wpn_fps_m4_uupg_o_flipup" type="sight" unit="units/payday2/weapons/wpn_upg_dummy/wpn_upg_dummy" hidden="true" global_value="akilo_2022_mod" ver="2"> 
   		<stats damage="0" spread="0" recoil="0" concealment="0"/>
		<forbids>
			<value_node value="wpn_fps_ass_akilo_2022_optic_rail_akilo105"/>
		</forbids> 
		<stance_mod>
				<wpn_fps_ass_akilo_2022 translation="0 -20 1.0"/> 
			 <wpn_fps_ass_akilo105_2022 translation="0 -20 1.0"/> 
		</stance_mod>
		<override>
			<wpn_upg_ak_g_standard unit="units/payday2/weapons/wpn_upg_dummy/wpn_upg_dummy" />
			<wpn_fps_ass_akilo_2022_optic_rail unit="units/payday2/weapons/wpn_upg_dummy/wpn_upg_dummy" />
			<wpn_fps_ass_akilo_2022_optic_rail_rkilo unit="units/payday2/weapons/wpn_upg_dummy/wpn_upg_dummy" />
		</override> 
   	</WeaponMod>
   <WeaponMod id="wpn_fps_ass_akilo_2022_flash_hider" based_on="wpn_fps_upg_ns_ass_smg_stubby" type="barrel_ext" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_flash_hider" has_description="true" hidden="true" global_value="akilo_2022_mod" ver="2"> 
   		<stats damage="0" spread="0" recoil="0" concealment="0"/>
   	</WeaponMod>
   <WeaponMod id="wpn_fps_ass_akilo_2022_flash_hider_akilo105" based_on="wpn_fps_upg_ns_ass_smg_stubby" type="barrel_ext" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_flash_hider_akilo105" has_description="true" hidden="true" global_value="akilo_2022_mod" ver="2"> 
   		<stats damage="0" spread="0" recoil="0" concealment="0"/>
   	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_flash_hider_rkilo" based_on="wpn_fps_upg_ns_ass_smg_stubby" type="barrel_ext" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_flash_hider_rkilo" has_description="true" hidden="false" global_value="akilo_2022_mod" ver="2"> 
   	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_perk_sleight" based_on="wpn_fps_ass_74_body_upperreceiver" type="perk" unit="units/payday2/weapons/wpn_upg_dummy/wpn_upg_dummy" hidden="false" has_description="true" global_value="akilo_2022_mod" ver="2"> 
   		<stats damage="0" spread="0" recoil="0" concealment="0" reload="4" total_ammo_mod="-4"/>
   	</WeaponMod>
	
	<!-- Barrel & Handguard -->	
	<WeaponMod id="wpn_fps_ass_akilo_2022_barrel" based_on="wpn_fps_ass_74_b_standard" type="barrel" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_barrel" hidden="true" global_value="akilo_2022_mod" ver="2">
		<stats damage="0" spread="1" recoil="0" concealment="1"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_handguard" based_on="wpn_upg_ak_fg_combo1" type="foregrip" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_handguard" hidden="false" global_value="akilo_2022_mod" ver="2">	
		<stats damage="1" spread="1" recoil="1" concealment="0"/>
		<adds>
			<value_node value="wpn_fps_ass_akilo_2022_barrel" />
		</adds> 
	</WeaponMod> 
	<WeaponMod id="wpn_fps_ass_akilo_2022_barrel_heavy" based_on="wpn_fps_ass_74_b_standard" type="barrel" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_barrel_heavy" hidden="true" global_value="akilo_2022_mod" ver="2">
		<stats damage="0" spread="1" recoil="0" concealment="1"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_handguard_heavy" based_on="wpn_upg_ak_fg_combo1" type="foregrip" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_handguard_heavy" hidden="false" global_value="akilo_2022_mod" ver="2">	
		<stats damage="2" spread="2" recoil="1" concealment="-2"/>
		<adds>
			<value_node value="wpn_fps_ass_akilo_2022_barrel_heavy" />
		</adds> 
	</WeaponMod> 
	<WeaponMod id="wpn_fps_ass_akilo_2022_barrel_heavy02" based_on="wpn_fps_ass_74_b_standard" type="barrel" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_barrel_heavy02" hidden="true" global_value="akilo_2022_mod" ver="2">
		<stats damage="0" spread="1" recoil="0" concealment="1"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_handguard_heavy02" based_on="wpn_upg_ak_fg_combo1" type="foregrip" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_handguard_heavy02" hidden="false" global_value="akilo_2022_mod" ver="2">	
		<stats damage="1" spread="2" recoil="0" concealment="0"/>
		<adds>
			<value_node value="wpn_fps_ass_akilo_2022_barrel_heavy02" />
		</adds> 
	</WeaponMod> 
	<WeaponMod id="wpn_fps_ass_akilo_2022_barrel_heavy_long" based_on="wpn_fps_ass_74_b_standard" type="barrel" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_barrel_heavy_long" hidden="true" global_value="akilo_2022_mod" ver="2">
		<stats damage="0" spread="1" recoil="0" concealment="1"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_handguard_heavy_long" based_on="wpn_upg_ak_fg_combo1" type="foregrip" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_handguard_heavy_long" hidden="false" global_value="akilo_2022_mod" ver="2">	
		<stats damage="3" spread="2" recoil="2" concealment="-3"/>
		<adds>
			<value_node value="wpn_fps_ass_akilo_2022_barrel_heavy_long" />
		</adds> 
	</WeaponMod> 
	<WeaponMod id="wpn_fps_ass_akilo_2022_barrel_heavy_short" based_on="wpn_fps_ass_74_b_standard" type="barrel" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_barrel_heavy_short" hidden="true" global_value="akilo_2022_mod" ver="2">
		<stats damage="0" spread="1" recoil="0" concealment="1"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_handguard_heavy_short" based_on="wpn_upg_ak_fg_combo1" type="foregrip" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_handguard_heavy_short" hidden="false" global_value="akilo_2022_mod" ver="2">	
		<stats damage="1" spread="1" recoil="1" concealment="0"/>
		<adds>
			<value_node value="wpn_fps_ass_akilo_2022_barrel_heavy_short" />
		</adds> 
	</WeaponMod> 
	<WeaponMod id="wpn_fps_ass_akilo_2022_barrel_akilo74" based_on="wpn_fps_ass_74_b_standard" type="barrel" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_barrel_akilo74" hidden="true" global_value="akilo_2022_mod" ver="2">
		<stats damage="0" spread="1" recoil="0" concealment="1"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_handguard_akilo74" based_on="wpn_upg_ak_fg_combo1" type="foregrip" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_handguard_akilo74" hidden="false" global_value="akilo_2022_mod" ver="2">	
		<stats damage="0" spread="-1" recoil="-2" concealment="2"/>
		<adds>
			<value_node value="wpn_fps_ass_akilo_2022_barrel_akilo74" />
		</adds> 
	</WeaponMod> 
	<WeaponMod id="wpn_fps_ass_akilo_2022_barrel_heavy_short_akilo74" based_on="wpn_fps_ass_74_b_standard" type="barrel" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_barrel_heavy_short_akilo74" hidden="true" global_value="akilo_2022_mod" ver="2">
		<stats damage="0" spread="1" recoil="0" concealment="1"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_handguard_heavy_short_akilo74" based_on="wpn_upg_ak_fg_combo1" type="foregrip" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_handguard_heavy_short_akilo74" hidden="false" global_value="akilo_2022_mod" ver="2">	
		<stats damage="0" spread="-2" recoil="-1" concealment="2"/>
		<adds>
			<value_node value="wpn_fps_ass_akilo_2022_barrel_heavy_short_akilo74" />
		</adds> 
	</WeaponMod> 
	<WeaponMod id="wpn_fps_ass_akilo_2022_barrel_light_akilo74" based_on="wpn_fps_ass_74_b_standard" type="barrel" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_barrel_light_akilo74" hidden="true" global_value="akilo_2022_mod" ver="2">
		<stats damage="0" spread="1" recoil="0" concealment="1"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_handguard_light_akilo74" based_on="wpn_upg_ak_fg_combo1" type="foregrip" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_handguard_light_akilo74" hidden="false" global_value="akilo_2022_mod" ver="2">	
		<stats damage="0" spread="1" recoil="1" concealment="0"/>
		<adds>
			<value_node value="wpn_fps_ass_akilo_2022_barrel_light_akilo74" />
		</adds> 
	</WeaponMod> 
	<WeaponMod id="wpn_fps_ass_akilo_2022_barrel_light_short_akilo74" based_on="wpn_fps_ass_74_b_standard" type="barrel" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_barrel_light_short_akilo74" hidden="true" global_value="akilo_2022_mod" ver="2">
		<stats damage="0" spread="1" recoil="0" concealment="1"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_handguard_light_short_akilo74" based_on="wpn_upg_ak_fg_combo1" type="foregrip" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_handguard_light_short_akilo74" hidden="false" global_value="akilo_2022_mod" ver="2">	
		<stats damage="-1" spread="-2" recoil="-1" concealment="3"/>
		<adds>
			<value_node value="wpn_fps_ass_akilo_2022_barrel_light_short_akilo74" />
		</adds> 
	</WeaponMod> 
	<WeaponMod id="wpn_fps_ass_akilo_2022_barrel_akilo105" based_on="wpn_fps_ass_74_b_standard" type="barrel" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_barrel_akilo105" hidden="true" global_value="akilo_2022_mod" ver="2">
		<stats damage="0" spread="1" recoil="0" concealment="1"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_handguard_akilo105" based_on="wpn_upg_ak_fg_combo1" type="foregrip" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_handguard_akilo105" hidden="false" global_value="akilo_2022_mod" ver="2">	
		<stats damage="1" spread="0" recoil="2" concealment="0"/>
		<adds>
			<value_node value="wpn_fps_ass_akilo_2022_barrel_akilo105" />
		</adds> 
	</WeaponMod> 
	<WeaponMod id="wpn_fps_ass_akilo_2022_barrel_rkilo" based_on="wpn_fps_ass_74_b_standard" type="barrel" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_barrel_rkilo" hidden="true" global_value="akilo_2022_mod" ver="2">
		<stats damage="0" spread="1" recoil="0" concealment="1"/>
		<override>
			<wpn_fps_ass_akilo_2022_flash_hider unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_flash_hider_rkilo" />
		</override> 
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_handguard_rkilo" based_on="wpn_upg_ak_fg_combo1" type="foregrip" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_handguard_rkilo" hidden="false" global_value="akilo_2022_mod" ver="2">	
		<stats damage="4" spread="3" recoil="2" concealment="-5"/>
		<adds>
			<value_node value="wpn_fps_ass_akilo_2022_barrel_rkilo" />
		</adds> 
	</WeaponMod> 
	<WeaponMod id="wpn_fps_ass_akilo_2022_barrel_heavy_rkilo" based_on="wpn_fps_ass_74_b_standard" type="barrel" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_barrel_heavy_rkilo" hidden="true" global_value="akilo_2022_mod" ver="2">
		<stats damage="0" spread="1" recoil="0" concealment="1"/>
		<override>
			<wpn_fps_ass_akilo_2022_flash_hider unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_flash_hider_rkilo" />
		</override> 
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_handguard_heavy_rkilo" based_on="wpn_upg_ak_fg_combo1" type="foregrip" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_handguard_heavy_rkilo" hidden="false" has_description="true" global_value="akilo_2022_mod" ver="2">	
		<stats damage="4" spread="2" recoil="3" concealment="-5"/>
		<adds>
			<value_node value="wpn_fps_ass_akilo_2022_barrel_heavy_rkilo" />
		</adds> 
	</WeaponMod> 

	<!-- Receiver & Bolt -->	
	<WeaponMod id="wpn_fps_ass_akilo_2022_receiver" based_on="wpn_fps_ass_74_body_upperreceiver" type="upper_reciever" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_receiver" has_description="true" hidden="false" global_value="akilo_2022_mod" ver="2"> 
   		<stats damage="0" spread="2" recoil="-6" concealment="0" total_ammo_mod="-6"/>
		<custom_stats ammo_pickup_min_mul="1.0" ammo_pickup_max_mul="0.8">
		</custom_stats>	
		<adds>
			<value_node value="wpn_fps_ass_akilo_2022_bolt" />
		</adds> 
		<override>
			<wpn_upg_ak_g_standard unit="units/payday2/weapons/wpn_upg_dummy/wpn_upg_dummy" />
		</override> 
   	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_bolt" based_on="wpn_fps_ak_bolt" type="bolt"  unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_bolt" hidden="true" global_value="akilo_2022_mod" ver="2"/>
	
	<WeaponMod id="wpn_fps_ass_akilo_2022_receiver_akilo105" based_on="wpn_fps_ass_74_body_upperreceiver" type="upper_reciever" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_receiver" has_description="true" hidden="false" global_value="akilo_2022_mod" ver="2"> 
   		<stats damage="0" spread="0" recoil="0" concealment="0"/>
		<forbids>
			<value_node value="wpn_fps_ass_akilo_2022_handguard_akilo74"/>
			<value_node value="wpn_fps_ass_akilo_2022_handguard_heavy_short_akilo74"/>
			<value_node value="wpn_fps_ass_akilo_2022_handguard_light_akilo74"/>
			<value_node value="wpn_fps_ass_akilo_2022_handguard_light_short_akilo74"/>
		</forbids> 
		<adds>
			<value_node value="wpn_fps_ass_akilo_2022_bolt" />
		</adds> 
		<override>
			<wpn_upg_ak_g_standard unit="units/payday2/weapons/wpn_upg_dummy/wpn_upg_dummy" />
		</override> 
   	</WeaponMod>
	  <WeaponMod id="wpn_fps_ass_akilo_2022_receiver_akilo74" based_on="wpn_fps_ass_74_body_upperreceiver" type="upper_reciever" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_receiver_akilo74" has_description="true" hidden="false" global_value="akilo_2022_mod" ver="2"> 
   		<stats damage="-3" spread="-2" recoil="0" concealment="3"/>
		<forbids>
			<value_node value="wpn_fps_ass_akilo_2022_optic_rail_akilo105"/>
		</forbids> 
		<adds>
			<value_node value="wpn_fps_ass_akilo_2022_bolt_akilo74" />
		</adds> 
		<override>
			<wpn_upg_ak_g_standard 					   unit="units/payday2/weapons/wpn_upg_dummy/wpn_upg_dummy" />
		</override> 
   	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_bolt_akilo74" based_on="wpn_fps_ak_bolt" type="bolt"  unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_bolt" hidden="true" global_value="akilo_2022_mod" ver="2"/>

	<WeaponMod id="wpn_fps_ass_akilo_2022_receiver_rkilo" based_on="wpn_fps_ass_74_body_upperreceiver" type="upper_reciever" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_receiver_rkilo" has_description="true" hidden="false" global_value="akilo_2022_mod" ver="2"> 
   		<stats damage="0" spread="2" recoil="-6" concealment="0" total_ammo_mod="-6"/>
		<forbids>
			<value_node value="wpn_fps_ass_akilo_2022_optic_rail_akilo105"/>
		</forbids> 
		<custom_stats ammo_pickup_min_mul="1.0" ammo_pickup_max_mul="0.8">
		</custom_stats>	
		<adds>
			<value_node value="wpn_fps_ass_akilo_2022_bolt_rkilo" />
		</adds> 
		<override>
			<wpn_upg_ak_g_standard unit="units/payday2/weapons/wpn_upg_dummy/wpn_upg_dummy" />
		</override> 
   	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_bolt_rkilo" based_on="wpn_fps_ak_bolt" type="bolt"  unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_bolt" hidden="true" global_value="akilo_2022_mod" ver="2"/>
   <WeaponMod id="wpn_fps_ass_akilo_2022_optic_rail_akilo105" based_on="wpn_fps_ass_74_body_upperreceiver" depends_on="sight" type="optic_rail" unit="units/payday2/weapons/wpn_upg_dummy/wpn_upg_dummy" has_description="true" hidden="false" global_value="akilo_2022_mod" ver="2"> 
   		<stats damage="0" spread="0" recoil="0" concealment="0"/>
		<stance_mod>
				<wpn_fps_ass_akilo_2022 translation="0 0 0.39"/> 
				<wpn_fps_ass_akilo105_2022 translation="0 0 0.39"/> 
		</stance_mod>
		<override>
			<wpn_fps_ass_akilo_2022_optic_rail unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_optic_rail" />
			<wpn_fps_upg_o_specter a_obj="a_o_akilo105_rail"/>
			<wpn_fps_upg_o_aimpoint a_obj="a_o_akilo105_rail"/>
			<wpn_fps_upg_o_aimpoint2 a_obj="a_o_akilo105_rail"/>
			<wpn_fps_upg_o_docter a_obj="a_o_akilo105_rail"/>
			<wpn_fps_upg_o_eotech a_obj="a_o_akilo105_rail"/>
			<wpn_fps_upg_o_t1micro a_obj="a_o_akilo105_rail"/>
			<wpn_fps_upg_o_cmore a_obj="a_o_akilo105_rail"/>
			<wpn_fps_upg_o_acog a_obj="a_o_akilo105_rail"/>
			<wpn_fps_upg_o_eotech_xps a_obj="a_o_akilo105_rail"/>
			<wpn_fps_upg_o_reflex a_obj="a_o_akilo105_rail"/>
			<wpn_fps_upg_o_rx01 a_obj="a_o_akilo105_rail"/>
			<wpn_fps_upg_o_rx30 a_obj="a_o_akilo105_rail"/>
			<wpn_fps_upg_o_cs a_obj="a_o_akilo105_rail"/>
			<wpn_fps_upg_o_spot a_obj="a_o_akilo105_rail"/>
			<wpn_fps_upg_o_tf90 a_obj="a_o_akilo105_rail"/>
			<wpn_fps_upg_o_tf90 a_obj="a_o_akilo105_rail"/>
			<wpn_fps_upg_o_fc1 a_obj="a_o_akilo105_rail"/>
			<wpn_fps_upg_o_uh a_obj="a_o_akilo105_rail"/>
			<wpn_fps_upg_o_hamr a_obj="a_o_akilo105_rail"/>
			<wpn_fps_upg_o_health a_obj="a_o_akilo105_rail"/>
			<wpn_fps_upg_o_atibal a_obj="a_o_akilo105_rail"/>
			<wpn_fps_upg_o_bmg a_obj="a_o_akilo105_rail"/>
			<wpn_fps_upg_o_poe a_obj="a_o_akilo105_rail"/>			
			<wpn_fps_upg_o_hamr a_obj="a_o_akilo105_rail"/>			
			<wpn_fps_upg_o_health a_obj="a_o_akilo105_rail"/>			
			<wpn_fps_upg_o_atibal a_obj="a_o_akilo105_rail"/>			
		</override> 
   	</WeaponMod>
				
	<!-- Grip -->
	<WeaponMod id="wpn_fps_ass_akilo_2022_grip" 		   based_on="wpn_upg_ak_g_standard" type="grip" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_grip" hidden="false" global_value="akilo_2022_mod" ver="2">
		<stats spread="1" recoil="0" concealment="1"/>
		<texture_variants>
				<akilo_2022_v3 name_id="bm_w_paint_akilo_2022_v3" desc_id="bm_w_paint_akilo_2022_v3_desc" texture_bundle_folder="mods" material_config="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_grip_v3"/>
		</texture_variants>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_grip_akilo105" 		   based_on="wpn_upg_ak_g_standard" type="grip" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_grip_akilo105" hidden="false" has_description="true" global_value="akilo_2022_mod" ver="2">
		<stats spread="1" recoil="0" concealment="1"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_grip_ass" 		   based_on="wpn_upg_ak_g_standard" type="grip" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_grip_ass" hidden="false" has_description="true" global_value="akilo_2022_mod" ver="2">
		<stats spread="0" recoil="0" concealment="2"/>
	</WeaponMod>
		<WeaponMod id="wpn_fps_ass_akilo_2022_grip_steady" 		   based_on="wpn_upg_ak_g_standard" type="grip" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_grip_steady" hidden="false" has_description="true" global_value="akilo_2022_mod" ver="2">
		<stats spread="2" recoil="0" concealment="0"/>
	</WeaponMod>
		<WeaponMod id="wpn_fps_ass_akilo_2022_grip_tac" 		   based_on="wpn_upg_ak_g_standard" type="grip" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_grip_tac" hidden="false" has_description="true" global_value="akilo_2022_mod" ver="2">
		<stats spread="0" recoil="2" concealment="0"/>
		<texture_variants>
				<akilo_2022_v10 name_id="bm_w_paint_akilo_2022_v10" desc_id="bm_w_paint_akilo_2022_v10_desc" texture_bundle_folder="mods" material_config="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_grip_tac_v10"/>
		</texture_variants>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_grip_vecho" 		   based_on="wpn_upg_ak_g_standard" type="grip" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_grip_vecho" hidden="false" global_value="akilo_2022_mod" ver="2">
		<stats spread="1" recoil="0" concealment="1"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_grip_vecho_snp" 		   based_on="wpn_upg_ak_g_standard" type="grip" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_grip_vecho_snp" hidden="false" has_description="true" global_value="akilo_2022_mod" ver="2">
		<stats spread="1" recoil="0" concealment="1"/>
	</WeaponMod>

	<!-- Magazine -->
	<WeaponMod id="wpn_fps_ass_akilo_2022_magazine" based_on="wpn_upg_ak_m_akm" type="magazine" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_magazine" hidden="true" has_description="true" global_value="akilo_2022_mod" ver="2">
		<stats spread="0" recoil="0" damage="0" concealment="0" reload="3"/>
		<bullet_objects prefix = "g_bullet_762_" amount="4"/>
		<texture_variants>
				<akilo_2022_v10 name_id="bm_w_paint_akilo_2022_v10" desc_id="bm_w_paint_akilo_2022_v10_desc" texture_bundle_folder="mods" material_config="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_magazine_v10"/>
		</texture_variants>
	</WeaponMod> 
	<WeaponMod id="wpn_fps_ass_akilo_2022_xmag" based_on="wpn_upg_ak_m_akm" type="magazine" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_xmag" hidden="false" has_description="true" global_value="akilo_2022_mod" ver="2">
		<stats spread="0" recoil="0" damage="0" concealment="-2" extra_ammo="5" reload="1"/>
		<bullet_objects prefix = "g_bullet_762_" amount="4"/>
	</WeaponMod> 
	<WeaponMod id="wpn_fps_ass_akilo_2022_smag" based_on="wpn_upg_ak_m_akm" type="magazine" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_smag" hidden="false" has_description="true" global_value="akilo_2022_mod" ver="2">
		<stats spread="0" recoil="0" damage="0" concealment="2" extra_ammo="-5" reload="4"/>
		<bullet_objects prefix = "g_bullet_762_" amount="4"/>	
	</WeaponMod> 
	<WeaponMod id="wpn_fps_ass_akilo_2022_magazine_t9damage" based_on="wpn_upg_ak_m_akm" type="magazine" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_magazine_t9damage" hidden="false" has_description="true" global_value="akilo_2022_mod" ver="2">
		<stats spread="0" recoil="0" damage="0" concealment="0" reload="3"/>
		<bullet_objects prefix = "g_bullet_762_" amount="4"/>	
	</WeaponMod> 
	<WeaponMod id="wpn_fps_ass_akilo_2022_magazine_akilo74" based_on="wpn_upg_ak_m_akm" type="magazine" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_magazine_akilo74" hidden="false" has_description="true" global_value="akilo_2022_mod" ver="2">
		<stats spread="0" recoil="0" damage="0" concealment="0" reload="3"/>
		<bullet_objects prefix = "g_bullet_545_" amount="4"/>
	</WeaponMod> 
	<WeaponMod id="wpn_fps_ass_akilo_2022_magazine_akilo105" based_on="wpn_upg_ak_m_akm" type="magazine" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_magazine_akilo105" hidden="false" has_description="true" global_value="akilo_2022_mod" ver="2">
		<stats spread="0" recoil="0" damage="0" concealment="0" reload="3"/>
		<bullet_objects prefix = "g_bullet_545_" amount="4"/>
	</WeaponMod> 
	<WeaponMod id="wpn_fps_ass_akilo_2022_smag_akilo105" based_on="wpn_upg_ak_m_akm" type="magazine" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_smag_akilo105" hidden="false" has_description="true" global_value="akilo_2022_mod" ver="2">
		<stats spread="0" recoil="0" damage="0" concealment="2" extra_ammo="-5" reload="4"/>
		<bullet_objects prefix = "g_bullet_545_" amount="4"/>
	</WeaponMod> 
	<WeaponMod id="wpn_fps_ass_akilo_2022_xmag_akilo105" based_on="wpn_upg_ak_m_akm" type="magazine" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_xmag_akilo105" hidden="false" has_description="true" global_value="akilo_2022_mod" ver="2">
		<stats spread="0" recoil="0" damage="0" concealment="-2" extra_ammo="5" reload="1"/>
		<bullet_objects prefix = "g_bullet_545_" amount="4"/>
	</WeaponMod> 
	<WeaponMod id="wpn_fps_ass_akilo_2022_xmag_large_akilo105" based_on="wpn_upg_ak_m_akm" type="magazine" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_xmag_large_akilo105" hidden="false" has_description="true" global_value="akilo_2022_mod" ver="2">
		<stats spread="0" recoil="0" damage="0" concealment="-3" extra_ammo="10" reload="-1"/>
		<bullet_objects prefix = "g_bullet_545_" amount="4"/>
	</WeaponMod> 
	<WeaponMod id="wpn_fps_ass_akilo_2022_magazine_t9damage_545" based_on="wpn_upg_ak_m_akm" type="magazine" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_magazine_t9damage_545" hidden="false" has_description="true" global_value="akilo_2022_mod" ver="2">
		<stats spread="0" recoil="0" damage="0" concealment="0" reload="3"/>
		<bullet_objects prefix = "g_bullet_545_" amount="4"/>
	</WeaponMod> 
	<WeaponMod id="wpn_fps_ass_akilo_2022_magazine_rkilo" based_on="wpn_upg_ak_m_akm" type="magazine" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_magazine_rkilo" hidden="false" has_description="true" global_value="akilo_2022_mod" ver="2">
		<stats spread="0" recoil="-3" damage="0" concealment="-5" extra_ammo="23" total_ammo_mod="4" reload="-3"/>
		<bullet_objects prefix = "g_bullet_762_" amount="4"/>
	</WeaponMod> 
	<WeaponMod id="wpn_fps_ass_akilo_2022_xmag_rkilo" based_on="wpn_upg_ak_m_akm" type="magazine" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_xmag_rkilo" hidden="false" has_description="true" global_value="akilo_2022_mod" ver="2">
		<stats spread="0" recoil="-3" damage="0" concealment="-5" extra_ammo="35" total_ammo_mod="8" reload="-4"/>
		<bullet_objects prefix = "g_bullet_762_" amount="4"/>
	</WeaponMod> 
	<WeaponMod id="wpn_fps_ass_akilo_2022_magazine_rkilo_545" based_on="wpn_upg_ak_m_akm" type="magazine" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_magazine_rkilo_545" hidden="false" has_description="true" global_value="akilo_2022_mod" ver="2">
		<stats spread="-2" recoil="-2" damage="0" concealment="-5" extra_ammo="23" total_ammo_mod="4" reload="-3"/>
		<bullet_objects prefix = "g_bullet_545_" amount="4"/>
	</WeaponMod> 
	<WeaponMod id="wpn_fps_ass_akilo_2022_xmag_rkilo_545" based_on="wpn_upg_ak_m_akm" type="magazine" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_xmag_rkilo_545" hidden="false" has_description="true" global_value="akilo_2022_mod" ver="2">
		<stats spread="-2" recoil="-3" damage="0" concealment="-5" extra_ammo="35" total_ammo_mod="8" reload="-4"/>
		<bullet_objects prefix = "g_bullet_545_" amount="4"/>
	</WeaponMod> 
	<WeaponMod id="wpn_fps_ass_akilo_2022_magazine_mw2" based_on="wpn_upg_ak_m_akm" type="magazine" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_magazine_mw2" hidden="false" has_description="true" global_value="akilo_2022_mod" ver="2">
		<stats spread="0" recoil="0" damage="0" concealment="0" reload="3"/>
		<bullet_objects prefix = "g_bullet_762_" amount="4"/>	
	</WeaponMod> 
	<WeaponMod id="wpn_fps_ass_akilo_2022_magazine_mw2_545" based_on="wpn_upg_ak_m_akm" type="magazine" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_magazine_mw2_545" hidden="false" has_description="true" global_value="akilo_2022_mod" ver="2">
		<stats spread="0" recoil="0" damage="0" concealment="0" reload="3"/>
		<bullet_objects prefix = "g_bullet_545_" amount="4"/>
	</WeaponMod> 

	<!-- Stocks -->
	<WeaponMod id="wpn_fps_ass_akilo_2022_stock" based_on="wpn_upg_ak_s_skfoldable" type="stock" a_obj="a_s_og" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_stock" hidden="true" global_value="akilo_2022_mod" ver="2">
			<stats spread="1" recoil="1" concealment="0"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_stock_akilo74" based_on="wpn_upg_ak_s_skfoldable" type="stock" a_obj="a_s_og" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_stock_akilo74" hidden="false" global_value="akilo_2022_mod" ver="2">
			<stats spread="0" recoil="0" concealment="2"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_stock_akilo74_no" based_on="wpn_upg_ak_s_skfoldable" type="stock" a_obj="a_s_og" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_stock_akilo74_no" hidden="false" global_value="akilo_2022_mod" ver="2">
			<stats spread="-3" recoil="0" concealment="4"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_stock_akilo74_skeleton" based_on="wpn_upg_ak_s_skfoldable" type="stock" a_obj="a_s_og" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_stock_akilo74_skeleton" hidden="false" global_value="akilo_2022_mod" ver="2">
			<stats spread="0" recoil="0" concealment="2"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_stock_akilo105" based_on="wpn_upg_ak_s_skfoldable" type="stock" a_obj="a_s_og" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_stock_akilo105" hidden="false" global_value="akilo_2022_mod" ver="2">
			<stats spread="1" recoil="1" concealment="0"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_stock_heavy" based_on="wpn_upg_ak_s_skfoldable" type="stock" a_obj="a_s_og" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_stock_heavy" hidden="false" global_value="akilo_2022_mod" ver="2">
			<stats spread="1" recoil="0" concealment="1"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_stock_tac" based_on="wpn_upg_ak_s_skfoldable" type="stock" a_obj="a_s_og" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_stock_tac" hidden="false" global_value="akilo_2022_mod" ver="2">
			<stats spread="0" recoil="2" concealment="0"/>
		<adds>
			<value_node value="wpn_fps_ass_akilo_2022_stock_adapter" />
		</adds> 
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_stock_tac02" based_on="wpn_upg_ak_s_skfoldable" type="stock" a_obj="a_s_og" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_stock_tac02" hidden="false" global_value="akilo_2022_mod" ver="2">
			<stats spread="2" recoil="0" concealment="0"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_stock_wire" based_on="wpn_upg_ak_s_skfoldable" type="stock" a_obj="a_s_og" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_stock_wire" hidden="false" global_value="akilo_2022_mod" ver="2">
			<stats spread="1" recoil="0" concealment="1"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_stock_rkilo" based_on="wpn_upg_ak_s_skfoldable" type="stock" a_obj="a_s_og" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_stock_rkilo" hidden="false" global_value="akilo_2022_mod" ver="2">
			<stats spread="2" recoil="1" concealment="-2"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_stock_rkilo_heavy" based_on="wpn_upg_ak_s_skfoldable" type="stock" a_obj="a_s_og" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_stock_rkilo_heavy" hidden="false" global_value="akilo_2022_mod" ver="2">
			<stats spread="2" recoil="3" concealment="-4"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_stock_vecho" based_on="wpn_upg_ak_s_skfoldable" type="stock" a_obj="a_s_og" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_stock_vecho" hidden="false" global_value="akilo_2022_mod" ver="2">
			<stats spread="1" recoil="0" concealment="1"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_stock_vecho_tac" based_on="wpn_upg_ak_s_skfoldable" type="stock" a_obj="a_s_og" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_stock_vecho_tac" hidden="false" global_value="akilo_2022_mod" ver="2">
			<stats spread="1" recoil="1" concealment="0"/>
	</WeaponMod>
	<WeaponMod id="wpn_fps_ass_akilo_2022_stock_mw2" based_on="wpn_upg_ak_s_skfoldable" type="stock" a_obj="a_s_og" unit="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_stock_mw2" hidden="false" global_value="akilo_2022_mod" ver="2">
			<stats spread="1" recoil="0" concealment="1"/>
		<adds>
			<value_node value="wpn_fps_ass_akilo_2022_stock_adapter" />
		</adds> 
	</WeaponMod>

<!--	Weapon -->

	<Weapon unlock_level="16">
		<weapon id="akilo_2022" based_on="flint" weapon_hold="ak47"  NR_CLIPS_MAX="5" CLIP_AMMO_MAX="30" chamber_size="1" global_value="akilo_2022_mod" >
			<stats damage="99" spread="15" spread_moving="15" recoil="15" concealment="16"/>
			<timers reload_not_empty="2.8" reload_empty="3.8" unequip="0.6" equip="0.6" />
				<fire_mode_data fire_rate="0.0923"/>
					<sounds fire="akilo_2022_fire" fire_single="akilo_2022_fire" fire_auto="akilo_2022_fire" use_fix="true">
					<reload 
							wp_ak47_tilt_back="akilo_2022_tilt_back"
							wp_generic_clip_take_new="akilo_2022_generic_mag_take_new"
							wp_ak47_clip_slide_out="akilo_2022_mag_slide_out"
							wp_clip_generic_ass_left="akilo_2022_ass_left"
							wp_foley_generic_clip_in_connect="akilo_2022_mag_in_connect"
							wp_ak47_clip_slide_in="akilo_2022_mag_slide_in"
							wp_foley_generic_back_in_hand="akilo_2022_back_in_hand"
							wp_foley_generic_lever_pull="akilo_2022_generic_lever_pull"
							wp_ak47_lever_pull="akilo_2022_lever_pull"
							wp_foley_generic_lever_release="akilo_2022_lever_release"
							wp_ak47_tilt="akilo_2022_tilt"
							
							wp_ak47_clip_take_new="akilo_2022_mag_take_new"
							wp_ak47_clip_in_contact="akilo_2022_mag_in_connect"						
							/> 
				</sounds>						
				<AMMO_PICKUP>
					<value_node value="3.00"/>
					<value_node value="6.00"/>
				</AMMO_PICKUP>
				<kick>
				<standing>
					<value_node value="1.5"/>
					<value_node value="2.0"/>
					<value_node value="-0.4"/>
					<value_node value="0.4"/>
				</standing>
				<crouching>
					<value_node value="1.2"/>
					<value_node value="1.6"/>
					<value_node value="-0.4"/>
					<value_node value="0.4"/>
				</crouching>
				<steelsight>
					<value_node value="0.6"/>
					<value_node value="1.0"/>
					<value_node value="-0.1"/>
					<value_node value="0.6"/>
				</steelsight>
				</kick>
			<animations reload_name_id="akilo_2022"/>
		</weapon>
		<factory id="wpn_fps_ass_akilo_2022" unit="units/mods/weapons/wpn_fps_ass_akilo_2022/wpn_fps_ass_akilo_2022" stock_adapter="wpn_fps_ass_akilo_2022_stock_adapter">
			<animations reload="reload" fire="recoil" fire_steelsight="recoil" reload_not_empty="reload_not_empty" magazine_empty="last_recoil"/>
				<adds>
				<wpn_fps_upg_o_specter>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_specter> 
				<wpn_fps_upg_o_aimpoint>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_aimpoint> 
				<wpn_fps_upg_o_aimpoint_2>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_aimpoint_2> 
				<wpn_fps_upg_o_docter>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_docter> 
				<wpn_fps_upg_o_eotech>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_eotech> 
				<wpn_fps_upg_o_t1micro>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_t1micro> 
				<wpn_fps_upg_o_cmore>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_cmore> 
				<wpn_fps_upg_o_acog>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_acog> 
				<wpn_fps_upg_o_eotech_xps>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_eotech_xps> 
				<wpn_fps_upg_o_reflex>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_reflex> 
				<wpn_fps_upg_o_rx01>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_rx01> 
				<wpn_fps_upg_o_rx30>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_rx30> 
				<wpn_fps_upg_o_cs>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_cs> 
				<wpn_fps_upg_o_spot>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_spot> 
				<wpn_fps_upg_o_tf90>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_tf90> 
				<wpn_fps_upg_o_fc1>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_fc1> 
				<wpn_fps_upg_o_uh>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_uh>
				<wpn_fps_upg_o_hamr>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_hamr> 			
				<wpn_fps_upg_o_health>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_health> 			
				<wpn_fps_upg_o_atibal>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_atibal> 				
				<wpn_fps_upg_o_bmg>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_bmg> 
				<wpn_fps_upg_o_poe>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_poe> 
				<wpn_fps_upg_o_hamr>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_hamr> 
				<wpn_fps_upg_o_atibal>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_atibal> 
				<wpn_fps_upg_o_health>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_health> 
				
	            </adds>			
			<override>
				<wpn_upg_ak_g_standard unit="units/payday2/weapons/wpn_upg_dummy/wpn_upg_dummy" />
			</override> 
			<default_blueprint>
					<value_node value="wpn_fps_ass_akilo_2022_irons"/>
					<value_node value="wpn_fps_ass_akilo_2022_grip"/>
					<value_node value="wpn_fps_ass_akilo_2022_handguard"/>
					<value_node value="wpn_fps_ass_akilo_2022_magazine"/>
					<value_node value="wpn_fps_ass_akilo_2022_receiver"/>
					<value_node value="wpn_fps_ass_akilo_2022_stock"/>
					<value_node value="wpn_fps_ass_akilo_2022_flash_hider"/>
			</default_blueprint>
			<uses_parts>
					<value_node value="wpn_fps_ass_akilo_2022_barrel"/>
					<value_node value="wpn_fps_ass_akilo_2022_bolt"/>
					<value_node value="wpn_fps_ass_akilo_2022_flash_hider"/>
					<value_node value="wpn_fps_ass_akilo_2022_grip"/>
					<value_node value="wpn_fps_ass_akilo_2022_handguard"/>
					<value_node value="wpn_fps_ass_akilo_2022_irons"/>
					<value_node value="wpn_fps_ass_akilo_2022_magazine"/> 
					<value_node value="wpn_fps_ass_akilo_2022_receiver"/>
					<value_node value="wpn_fps_ass_akilo_2022_stock"/>
					<value_node value="wpn_fps_ass_akilo_2022_stock_adapter"/>

			<value_node value="wpn_fps_ass_akilo_2022_barrel_heavy"/>
			<value_node value="wpn_fps_ass_akilo_2022_handguard_heavy"/>
			<value_node value="wpn_fps_ass_akilo_2022_barrel_heavy02"/>
			<value_node value="wpn_fps_ass_akilo_2022_handguard_heavy02"/>
			<value_node value="wpn_fps_ass_akilo_2022_barrel_heavy_long"/>
			<value_node value="wpn_fps_ass_akilo_2022_handguard_heavy_long"/>
			<value_node value="wpn_fps_ass_akilo_2022_barrel_heavy_short"/>
			<value_node value="wpn_fps_ass_akilo_2022_handguard_heavy_short"/>
			<value_node value="wpn_fps_ass_akilo_2022_barrel_akilo105"/>
			<value_node value="wpn_fps_ass_akilo_2022_handguard_akilo105"/>
			<value_node value="wpn_fps_ass_akilo_2022_barrel_rkilo"/>
			<value_node value="wpn_fps_ass_akilo_2022_flash_hider_rkilo"/>
			<value_node value="wpn_fps_ass_akilo_2022_handguard_rkilo"/>
			<value_node value="wpn_fps_ass_akilo_2022_barrel_heavy_rkilo"/>
			<value_node value="wpn_fps_ass_akilo_2022_handguard_heavy_rkilo"/>

			<value_node value="wpn_fps_ass_akilo_2022_grip_akilo105"/>
			<value_node value="wpn_fps_ass_akilo_2022_grip_ass"/>
			<value_node value="wpn_fps_ass_akilo_2022_grip_steady"/>
			<value_node value="wpn_fps_ass_akilo_2022_grip_tac"/>
			<value_node value="wpn_fps_ass_akilo_2022_grip_vecho"/>
			<value_node value="wpn_fps_ass_akilo_2022_grip_vecho_snp"/>
			
			<value_node value="wpn_fps_ass_akilo_2022_receiver_rkilo"/>
			<value_node value="wpn_fps_ass_akilo_2022_optic_rail_akilo105"/>
			
			<value_node value="wpn_fps_ass_akilo_2022_perk_sleight"/>
			<value_node value="wpn_fps_ass_akilo_2022_magazine_t9damage"/>
			<value_node value="wpn_fps_ass_akilo_2022_magazine_mw2"/>
			<value_node value="wpn_fps_ass_akilo_2022_smag"/>
			<value_node value="wpn_fps_ass_akilo_2022_xmag"/>
			<value_node value="wpn_fps_ass_akilo_2022_magazine_rkilo"/>
			<value_node value="wpn_fps_ass_akilo_2022_xmag_rkilo"/>

			<value_node value="wpn_fps_ass_akilo_2022_stock_akilo74"/>
			<value_node value="wpn_fps_ass_akilo_2022_stock_akilo74_no"/>
			<value_node value="wpn_fps_ass_akilo_2022_stock_akilo74_skeleton"/>
			<value_node value="wpn_fps_ass_akilo_2022_stock_akilo105"/>
			<value_node value="wpn_fps_ass_akilo_2022_stock_heavy"/>
			<value_node value="wpn_fps_ass_akilo_2022_stock_tac"/>
			<value_node value="wpn_fps_ass_akilo_2022_stock_tac02"/>
			<value_node value="wpn_fps_ass_akilo_2022_stock_wire"/>
			<value_node value="wpn_fps_ass_akilo_2022_stock_rkilo"/>
			<value_node value="wpn_fps_ass_akilo_2022_stock_rkilo_heavy"/>
			<value_node value="wpn_fps_ass_akilo_2022_stock_vecho"/>
			<value_node value="wpn_fps_ass_akilo_2022_stock_vecho_tac"/>
			<value_node value="wpn_fps_ass_akilo_2022_stock_mw2"/>
				
				<value_node value="wpn_fps_upg_ns_ass_smg_large"/>
				<value_node value="wpn_fps_upg_ns_ass_smg_medium"/>
				<value_node value="wpn_fps_upg_ns_ass_smg_small"/>
				<value_node value="wpn_fps_upg_ns_ass_smg_firepig"/>
				<value_node value="wpn_fps_upg_ns_ass_smg_stubby"/>
				<value_node value="wpn_fps_upg_ns_ass_smg_tank"/>
				<value_node value="wpn_fps_upg_ass_ns_jprifles"/>
				<value_node value="wpn_fps_upg_ass_ns_linear"/>
				<value_node value="wpn_fps_upg_ass_ns_surefire"/>
				<value_node value="wpn_fps_upg_ass_ns_battle"/>
				<value_node value="wpn_fps_upg_ns_ass_smg_v6"/>
				<value_node value="wpn_fps_upg_ass_ns_jprifles"/>
				<value_node value="wpn_fps_upg_ass_ns_linear"/>
				<value_node value="wpn_fps_upg_ass_ns_surefire"/>
				<value_node value="wpn_fps_upg_ass_ns_battle"/>
				<value_node value="wpn_fps_upg_ns_ass_pbs1"/>
				<value_node value="wpn_fps_upg_fl_ass_smg_sho_peqbox"/>
				<value_node value="wpn_fps_upg_fl_ass_smg_sho_surefire"/>
				<value_node value="wpn_fps_upg_fl_ass_peq15"/>
				<value_node value="wpn_fps_upg_fl_ass_laser"/>
				<value_node value="wpn_fps_upg_fl_ass_utg"/>
				<value_node value="wpn_fps_upg_m4_s_standard"/>
				<value_node value="wpn_fps_upg_m4_s_pts"/>
				<value_node value="wpn_fps_upg_m4_s_crane"/>
				<value_node value="wpn_fps_upg_m4_s_mk46"/>
				<value_node value="wpn_fps_upg_m4_s_ubr"/>
				<value_node value="wpn_fps_snp_tti_s_vltor"/>
				<value_node value="wpn_fps_upg_ak_g_hgrip"/>
				<value_node value="wpn_fps_upg_ak_g_pgrip"/>
				<value_node value="wpn_fps_upg_ak_g_wgrip"/>
				<value_node value="wpn_fps_upg_ak_g_rk3"/>
				<value_node value="wpn_fps_upg_i_singlefire"/>
				<value_node value="wpn_fps_upg_i_autofire"/>
				<value_node value="wpn_fps_upg_o_specter"/>
				<value_node value="wpn_fps_upg_o_aimpoint"/>
				<value_node value="wpn_fps_upg_o_docter"/>
				<value_node value="wpn_fps_upg_o_eotech"/>
				<value_node value="wpn_fps_upg_o_t1micro"/>
				<value_node value="wpn_fps_upg_o_acog"/>
				<value_node value="wpn_fps_upg_o_cmore"/>
				<value_node value="wpn_fps_upg_o_aimpoint_2"/>
				<value_node value="wpn_fps_upg_o_eotech_xps"/>
				<value_node value="wpn_fps_upg_o_reflex"/>
				<value_node value="wpn_fps_upg_o_rx01"/>
				<value_node value="wpn_fps_upg_o_rx30"/>
				<value_node value="wpn_fps_upg_o_cs"/>
				<value_node value="wpn_fps_upg_o_spot"/>
				<value_node value="wpn_fps_upg_o_bmg"/>
				<value_node value="wpn_fps_upg_o_uh"/>
				<value_node value="wpn_fps_upg_o_fc1"/>
				<value_node value="wpn_fps_upg_o_sig"/>
				<value_node value="wpn_fps_upg_o_tf90"/>
				<value_node value="wpn_fps_upg_o_poe"/>
				<value_node value="wpn_fps_upg_o_hamr"/>
				<value_node value="wpn_fps_upg_o_atibal"/>
				<value_node value="wpn_fps_upg_o_health"/>
	<!--		<value_node value="wpn_fps_upg_o_xpsg33_magnifier"/>
				<value_node value="wpn_fps_upg_o_sig"/> -->
			</uses_parts>
		</factory>
		<stance>
		<standard>
				<shoulders rotation="-0.000745752 0.0142072 0.000931597 -0.999898" translation="-3.745 -5.371 2.31"/>
			</standard>
			<crouched>
				<shoulders rotation="-0.000712032 0.0490945 0.000904068 -0.998793" translation="-5.745 -7.371 1.21"/>
			</crouched>
		<steelsight>
			   <shoulders rotation="-0.000437094 -0.000872283 0.000873045 -0.999999" translation="-10.73 15.304 3.41"/>
		</steelsight>
		</stance>	 
	</Weapon>
		
	<Weapon unlock_level="16">
		<weapon id="akilo105_2022" based_on="flint" weapon_hold="ak47"  NR_CLIPS_MAX="5" CLIP_AMMO_MAX="30" chamber_size="1" global_value="akilo_2022_mod" >
			<stats damage="63" spread="15" spread_moving="15" recoil="15" concealment="16"/>
			<timers reload_not_empty="2.8" reload_empty="3.8" unequip="0.6" equip="0.6" />
				<fire_mode_data fire_rate="0.0923"/>
					<sounds fire="akilo_2022_fire_545" fire_single="akilo_2022_fire_545" fire_auto="akilo_2022_fire_545" use_fix="true">
					<reload 
							wp_ak47_tilt_back="akilo_2022_tilt_back"
							wp_generic_clip_take_new="akilo_2022_generic_mag_take_new"
							wp_ak47_clip_slide_out="akilo_2022_mag_slide_out"
							wp_clip_generic_ass_left="akilo_2022_ass_left"
							wp_foley_generic_clip_in_connect="akilo_2022_mag_in_connect"
							wp_ak47_clip_slide_in="akilo_2022_mag_slide_in"
							wp_foley_generic_back_in_hand="akilo_2022_back_in_hand"
							wp_foley_generic_lever_pull="akilo_2022_generic_lever_pull"
							wp_ak47_lever_pull="akilo_2022_lever_pull"
							wp_foley_generic_lever_release="akilo_2022_lever_release"
							wp_ak47_tilt="akilo_2022_tilt"
							
							wp_ak47_clip_take_new="akilo_2022_mag_take_new"
							wp_ak47_clip_in_contact="akilo_2022_mag_in_connect"						
							/> 
				</sounds>						
				<AMMO_PICKUP>
					<value_node value="3.00"/>
					<value_node value="8.00"/>
				</AMMO_PICKUP>
				<kick>
				<standing>
					<value_node value="1.5"/>
					<value_node value="2.0"/>
					<value_node value="-0.4"/>
					<value_node value="0.4"/>
				</standing>
				<crouching>
					<value_node value="1.2"/>
					<value_node value="1.6"/>
					<value_node value="-0.4"/>
					<value_node value="0.4"/>
				</crouching>
				<steelsight>
					<value_node value="0.6"/>
					<value_node value="1.0"/>
					<value_node value="-0.1"/>
					<value_node value="0.6"/>
				</steelsight>
				</kick>
			<animations reload_name_id="akilo_2022"/>
		</weapon>
		<factory id="wpn_fps_ass_akilo105_2022" unit="units/mods/weapons/wpn_fps_ass_akilo105_2022/wpn_fps_ass_akilo105_2022" stock_adapter="wpn_fps_ass_akilo_2022_stock_adapter">
			<animations reload="reload" fire="recoil" fire_steelsight="recoil" reload_not_empty="reload_not_empty" magazine_empty="last_recoil"/>
				<adds>
				<wpn_fps_upg_o_specter>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_specter> 
				<wpn_fps_upg_o_aimpoint>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_aimpoint> 
				<wpn_fps_upg_o_aimpoint_2>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_aimpoint_2> 
				<wpn_fps_upg_o_docter>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_docter> 
				<wpn_fps_upg_o_eotech>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_eotech> 
				<wpn_fps_upg_o_t1micro>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_t1micro> 
				<wpn_fps_upg_o_cmore>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_cmore> 
				<wpn_fps_upg_o_acog>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_acog> 
				<wpn_fps_upg_o_eotech_xps>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_eotech_xps> 
				<wpn_fps_upg_o_reflex>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_reflex> 
				<wpn_fps_upg_o_rx01>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_rx01> 
				<wpn_fps_upg_o_rx30>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_rx30> 
				<wpn_fps_upg_o_cs>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_cs> 
				<wpn_fps_upg_o_spot>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_spot> 
				<wpn_fps_upg_o_tf90>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_tf90> 
				<wpn_fps_upg_o_fc1>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_fc1> 
				<wpn_fps_upg_o_uh>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_uh>
				<wpn_fps_upg_o_hamr>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_hamr> 			
				<wpn_fps_upg_o_health>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_health> 			
				<wpn_fps_upg_o_atibal>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_atibal> 				
				<wpn_fps_upg_o_bmg>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_bmg> 
				<wpn_fps_upg_o_poe>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_poe> 
				<wpn_fps_upg_o_hamr>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_hamr> 
				<wpn_fps_upg_o_atibal>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_atibal> 
				<wpn_fps_upg_o_health>
                    <value_node value="wpn_fps_ass_akilo_2022_optic_rail"/>
                </wpn_fps_upg_o_health> 
	            </adds>			
			<override>
				<wpn_upg_ak_g_standard unit="units/payday2/weapons/wpn_upg_dummy/wpn_upg_dummy" />
			</override> 
			<default_blueprint>
					<value_node value="wpn_fps_ass_akilo_2022_irons"/>
					<value_node value="wpn_fps_ass_akilo_2022_grip_akilo105"/>
					<value_node value="wpn_fps_ass_akilo_2022_handguard_akilo105"/>
					<value_node value="wpn_fps_ass_akilo_2022_magazine_akilo105"/>
					<value_node value="wpn_fps_ass_akilo_2022_receiver_akilo105"/>
					<value_node value="wpn_fps_ass_akilo_2022_stock_akilo105"/>
					<value_node value="wpn_fps_ass_akilo_2022_flash_hider_akilo105"/>
			</default_blueprint>
			<uses_parts>
					<value_node value="wpn_fps_ass_akilo_2022_barrel_akilo105"/>
					<value_node value="wpn_fps_ass_akilo_2022_bolt"/>
					<value_node value="wpn_fps_ass_akilo_2022_flash_hider_akilo105"/>
					<value_node value="wpn_fps_ass_akilo_2022_irons"/>
					<value_node value="wpn_fps_ass_akilo_2022_grip_akilo105"/>
					<value_node value="wpn_fps_ass_akilo_2022_handguard_akilo105"/>
					<value_node value="wpn_fps_ass_akilo_2022_magazine_akilo105"/>
					<value_node value="wpn_fps_ass_akilo_2022_receiver_akilo105"/>
					<value_node value="wpn_fps_ass_akilo_2022_stock_akilo105"/>
					<value_node value="wpn_fps_ass_akilo_2022_stock_adapter"/>

			<value_node value="wpn_fps_ass_akilo_2022_barrel"/>
			<value_node value="wpn_fps_ass_akilo_2022_handguard"/>
			<value_node value="wpn_fps_ass_akilo_2022_barrel_heavy"/>
			<value_node value="wpn_fps_ass_akilo_2022_handguard_heavy"/>
			<value_node value="wpn_fps_ass_akilo_2022_barrel_heavy02"/>
			<value_node value="wpn_fps_ass_akilo_2022_handguard_heavy02"/>
			<value_node value="wpn_fps_ass_akilo_2022_barrel_heavy_long"/>
			<value_node value="wpn_fps_ass_akilo_2022_handguard_heavy_long"/>
			<value_node value="wpn_fps_ass_akilo_2022_barrel_heavy_short"/>
			<value_node value="wpn_fps_ass_akilo_2022_handguard_heavy_short"/>
			<value_node value="wpn_fps_ass_akilo_2022_barrel_akilo74"/>
			<value_node value="wpn_fps_ass_akilo_2022_handguard_akilo74"/>
			<value_node value="wpn_fps_ass_akilo_2022_barrel_heavy_short_akilo74"/>
			<value_node value="wpn_fps_ass_akilo_2022_handguard_heavy_short_akilo74"/>
			<value_node value="wpn_fps_ass_akilo_2022_barrel_light_akilo74"/>
			<value_node value="wpn_fps_ass_akilo_2022_handguard_light_akilo74"/>
			<value_node value="wpn_fps_ass_akilo_2022_barrel_light_short_akilo74"/>
			<value_node value="wpn_fps_ass_akilo_2022_handguard_light_short_akilo74"/>
			<value_node value="wpn_fps_ass_akilo_2022_barrel_akilo105"/>
			<value_node value="wpn_fps_ass_akilo_2022_handguard_akilo105"/>
			<value_node value="wpn_fps_ass_akilo_2022_flash_hider_rkilo"/>

			<value_node value="wpn_fps_ass_akilo_2022_grip"/>
			<value_node value="wpn_fps_ass_akilo_2022_grip_ass"/>
			<value_node value="wpn_fps_ass_akilo_2022_grip_steady"/>
			<value_node value="wpn_fps_ass_akilo_2022_grip_tac"/>
			<value_node value="wpn_fps_ass_akilo_2022_grip_vecho"/>
			<value_node value="wpn_fps_ass_akilo_2022_grip_vecho_snp"/>
			
			<value_node value="wpn_fps_ass_akilo_2022_receiver_akilo74"/>
			<value_node value="wpn_fps_ass_akilo_2022_receiver_akilo105"/>
			<value_node value="wpn_fps_ass_akilo_2022_optic_rail_akilo105"/>
			
			<value_node value="wpn_fps_ass_akilo_2022_perk_sleight"/>
			<value_node value="wpn_fps_ass_akilo_2022_magazine_t9damage_545"/>
			<value_node value="wpn_fps_ass_akilo_2022_magazine_mw2_545"/>
			<value_node value="wpn_fps_ass_akilo_2022_magazine_akilo74"/>
			<value_node value="wpn_fps_ass_akilo_2022_magazine_akilo105"/>
			<value_node value="wpn_fps_ass_akilo_2022_xmag_akilo105"/>
			<value_node value="wpn_fps_ass_akilo_2022_xmag_large_akilo105"/>
			<value_node value="wpn_fps_ass_akilo_2022_smag_akilo105"/>
			<value_node value="wpn_fps_ass_akilo_2022_magazine_rkilo_545"/>
			<value_node value="wpn_fps_ass_akilo_2022_xmag_rkilo_545"/>

			<value_node value="wpn_fps_ass_akilo_2022_stock_akilo74"/>
			<value_node value="wpn_fps_ass_akilo_2022_stock_akilo74_no"/>
			<value_node value="wpn_fps_ass_akilo_2022_stock_akilo74_skeleton"/>
			<value_node value="wpn_fps_ass_akilo_2022_stock_heavy"/>
			<value_node value="wpn_fps_ass_akilo_2022_stock_tac"/>
			<value_node value="wpn_fps_ass_akilo_2022_stock_tac02"/>
			<value_node value="wpn_fps_ass_akilo_2022_stock_wire"/>
			<value_node value="wpn_fps_ass_akilo_2022_stock_rkilo"/>
			<value_node value="wpn_fps_ass_akilo_2022_stock_rkilo_heavy"/>
			<value_node value="wpn_fps_ass_akilo_2022_stock_vecho"/>
			<value_node value="wpn_fps_ass_akilo_2022_stock_vecho_tac"/>
			<value_node value="wpn_fps_ass_akilo_2022_stock_mw2"/>
				
				<value_node value="wpn_fps_upg_ns_ass_smg_large"/>
				<value_node value="wpn_fps_upg_ns_ass_smg_medium"/>
				<value_node value="wpn_fps_upg_ns_ass_smg_small"/>
				<value_node value="wpn_fps_upg_ns_ass_smg_firepig"/>
				<value_node value="wpn_fps_upg_ns_ass_smg_stubby"/>
				<value_node value="wpn_fps_upg_ns_ass_smg_tank"/>
				<value_node value="wpn_fps_upg_ass_ns_jprifles"/>
				<value_node value="wpn_fps_upg_ass_ns_linear"/>
				<value_node value="wpn_fps_upg_ass_ns_surefire"/>
				<value_node value="wpn_fps_upg_ass_ns_battle"/>
				<value_node value="wpn_fps_upg_ns_ass_smg_v6"/>
				<value_node value="wpn_fps_upg_ass_ns_jprifles"/>
				<value_node value="wpn_fps_upg_ass_ns_linear"/>
				<value_node value="wpn_fps_upg_ass_ns_surefire"/>
				<value_node value="wpn_fps_upg_ass_ns_battle"/>
				<value_node value="wpn_fps_upg_ns_ass_pbs1"/>
				<value_node value="wpn_fps_upg_fl_ass_smg_sho_peqbox"/>
				<value_node value="wpn_fps_upg_fl_ass_smg_sho_surefire"/>
				<value_node value="wpn_fps_upg_fl_ass_peq15"/>
				<value_node value="wpn_fps_upg_fl_ass_laser"/>
				<value_node value="wpn_fps_upg_fl_ass_utg"/>
				<value_node value="wpn_fps_upg_m4_s_standard"/>
				<value_node value="wpn_fps_m4_uupg_s_fold"/>
				<value_node value="wpn_fps_upg_m4_s_pts"/>
				<value_node value="wpn_fps_upg_m4_s_crane"/>
				<value_node value="wpn_fps_upg_m4_s_mk46"/>
				<value_node value="wpn_fps_upg_m4_s_ubr"/>
				<value_node value="wpn_fps_snp_tti_s_vltor"/>
				<value_node value="wpn_fps_snp_victor_s_mod0"/>
				<value_node value="wpn_fps_sho_sko12_stock"/>
				<value_node value="wpn_fps_m4_uupg_s_zulu"/>
				<value_node value="wpn_fps_upg_ak_g_hgrip"/>
				<value_node value="wpn_fps_upg_ak_g_pgrip"/>
				<value_node value="wpn_fps_upg_ak_g_wgrip"/>
				<value_node value="wpn_fps_upg_ak_g_rk3"/>
				<value_node value="wpn_fps_upg_i_singlefire"/>
				<value_node value="wpn_fps_upg_i_autofire"/>
				<value_node value="wpn_fps_upg_o_specter"/>
				<value_node value="wpn_fps_upg_o_aimpoint"/>
				<value_node value="wpn_fps_upg_o_docter"/>
				<value_node value="wpn_fps_upg_o_eotech"/>
				<value_node value="wpn_fps_upg_o_t1micro"/>
				<value_node value="wpn_fps_upg_o_acog"/>
				<value_node value="wpn_fps_upg_o_cmore"/>
				<value_node value="wpn_fps_upg_o_aimpoint_2"/>
				<value_node value="wpn_fps_upg_o_eotech_xps"/>
				<value_node value="wpn_fps_upg_o_reflex"/>
				<value_node value="wpn_fps_upg_o_rx01"/>
				<value_node value="wpn_fps_upg_o_rx30"/>
				<value_node value="wpn_fps_upg_o_cs"/>
				<value_node value="wpn_fps_upg_o_spot"/>
				<value_node value="wpn_fps_upg_o_bmg"/>
				<value_node value="wpn_fps_upg_o_uh"/>
				<value_node value="wpn_fps_upg_o_fc1"/>
				<value_node value="wpn_fps_upg_o_sig"/>
				<value_node value="wpn_fps_upg_o_tf90"/>
				<value_node value="wpn_fps_upg_o_poe"/>
				<value_node value="wpn_fps_upg_o_hamr"/>
				<value_node value="wpn_fps_upg_o_atibal"/>
				<value_node value="wpn_fps_upg_o_health"/>
	<!--		<value_node value="wpn_fps_upg_o_xpsg33_magnifier"/>
				<value_node value="wpn_fps_upg_o_sig"/> -->
			</uses_parts>
		</factory>
		<stance>
		<standard>
				<shoulders rotation="-0.000745752 0.0142072 0.000931597 -0.999898" translation="-3.745 -5.371 2.31"/>
			</standard>
			<crouched>
				<shoulders rotation="-0.000712032 0.0490945 0.000904068 -0.998793" translation="-5.745 -7.371 1.21"/>
			</crouched>
		<steelsight>
			   <shoulders rotation="-0.000437094 -0.000872283 0.000873045 -0.999999" translation="-10.73 15.304 3.41"/>
		</steelsight>
		</stance>	 
	</Weapon>
				<!--				
			wp_ak47_tilt_back="akilo_2022_tilt_back": tilt the gun back to prepare to reload/rack charging handle  (sound cue repeated twice)
			wp_generic_clip_take_new="akilo_2022_generic_mag_take_new": grab a new mag and knock out old one
			wp_ak47_clip_slide_out="akilo_2022_mag_slide_out": knock out old mag
			wp_clip_generic_ass_left="akilo_2022_ass_left": prepare to insert net mag
			wp_ak47_clip_in_contact/wp_foley_generic_clip_in_connect="akilo_2022_mag_in_connect": rock the magazine in place
			wp_ak47_clip_slide_in="akilo_2022_mag_slide_in": lock magazine in ("rock and lock" as gun jesus calls it)
			wp_foley_generic_back_in_hand="akilo_2022_back_in_hand": prepare to grab charging handle/re-settle gun after charging (sound cue repeated twice)
			wp_foley_generic_lever_pull="akilo_2022_generic_lever_pull": grasp charging handle
			wp_ak47_lever_pull="akilo_2022_lever_pull": pull the charging handle 
			wp_foley_generic_lever_release="akilo_2022_lever_release": release the charging handle to let bolt carrier back into battery
			wp_ak47_tilt="akilo_2022_tilt": tilt rifle back into ready
			
			wp_ak47_clip_take_new="akilo_2022_mag_take_new": prepare to do coolguy reload (non empty only)
					-->		
							

	<Sounds directory="assets\sounds">
		<sound id="akilo_2022_fire" path="akilo_2022_fire.ogg" prefix="regular"/>
		<sound id="akilo_2022_fire" path="akilo_2022_fire.ogg" prefix="regular_b"/>
		<sound id="akilo_2022_fire" path="akilo_2022_fire.ogg" prefix="regular_c"/>
		<sound id="akilo_2022_fire" path="akilo_2022_supp.ogg"  prefix="suppressed_a"/>
		<sound id="akilo_2022_fire" path="akilo_2022_supp.ogg"  prefix="suppressed_b"/>
		<sound id="akilo_2022_fire" path="akilo_2022_supp.ogg"  prefix="suppressed_c"/>
		<sound id="akilo_2022_fire_545" path="akilo_2022_fire_545.ogg" prefix="regular"/>
		<sound id="akilo_2022_fire_545" path="akilo_2022_fire_545.ogg" prefix="regular_b"/>
		<sound id="akilo_2022_fire_545" path="akilo_2022_fire_545.ogg" prefix="regular_c"/>
		<sound id="akilo_2022_fire_545" path="akilo_2022_supp_545.ogg"  prefix="suppressed_a"/>
		<sound id="akilo_2022_fire_545" path="akilo_2022_supp_545.ogg"  prefix="suppressed_b"/>
		<sound id="akilo_2022_fire_545" path="akilo_2022_supp_545.ogg"  prefix="suppressed_c"/>
			
		<sound id="akilo_2022_tilt_back" path="akilo_reload_raise.ogg" prefix="first"/>
		<sound id="akilo_2022_tilt_back" path="akilo_reload_raise.ogg" prefix="third"/>
		<sound id="akilo_2022_generic_mag_take_new" path="akilo_mag_grab.ogg" prefix="first"/>
		<sound id="akilo_2022_generic_mag_take_new" path="akilo_mag_grab.ogg" prefix="third"/>
		<sound id="akilo_2022_mag_slide_out" path="akilo_maghit.ogg" prefix="first"/>
		<sound id="akilo_2022_mag_slide_out" path="akilo_maghit.ogg" prefix="third"/>
		<sound id="akilo_2022_ass_left" path="akilo_reload_end_2.ogg" prefix="first"/>
		<sound id="akilo_2022_ass_left" path="akilo_reload_end_2.ogg" prefix="third"/>
		<sound id="akilo_2022_mag_in_connect" path="akilo_mag_connect.ogg" prefix="first"/>
		<sound id="akilo_2022_mag_in_connect" path="akilo_mag_connect.ogg" prefix="third"/>	
		<sound id="akilo_2022_mag_slide_in" path="akilo_mag_slide_in.ogg" prefix="first"/>
		<sound id="akilo_2022_mag_slide_in" path="akilo_mag_slide_in.ogg" prefix="third"/>
		<sound id="akilo_2022_back_in_hand" path="akilo_fast_raise.ogg" prefix="first"/>
		<sound id="akilo_2022_back_in_hand" path="akilo_fast_raise.ogg" prefix="third"/>
		<sound id="akilo_2022_generic_lever_pull" path="akilo_rail_raise.ogg" prefix="first"/>
		<sound id="akilo_2022_generic_lever_pull" path="akilo_rail_raise.ogg" prefix="third"/>
		<sound id="akilo_2022_lever_pull" path="akilo_fast_chamber_pull.ogg" prefix="first"/>
		<sound id="akilo_2022_lever_pull" path="akilo_fast_chamber_pull.ogg" prefix="third"/>
		<sound id="akilo_2022_generic_lever_release" path="akilo_fast_chamber_release.ogg" prefix="first"/>
		<sound id="akilo_2022_generic_lever_release" path="akilo_fast_chamber_release.ogg" prefix="third"/>
		<sound id="akilo_2022_tilt" path="akilo_mag_movement.ogg" prefix="first"/>
		<sound id="akilo_2022_tilt" path="akilo_mag_movement.ogg" prefix="third"/>
		<sound id="akilo_2022_mag_take_new" path="akilo_545_raise.ogg" prefix="first"/>
		<sound id="akilo_2022_mag_take_new" path="akilo_545_raise.ogg" prefix="third"/>

	</Sounds> 

	<AddFiles directory="assets">
<!--Unit Path and Icon-->
		<unit_npc path="units/mods/weapons/wpn_fps_ass_akilo_2022/wpn_fps_ass_akilo_2022"/>
		<unit_npc path="units/mods/weapons/wpn_fps_ass_akilo105_2022/wpn_fps_ass_akilo105_2022"/>
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/weapons/akilo_2022"/>
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/weapons/akilo105_2022"/>

<!-- Animations -->
		<animation path="anims/fps/akilo_2022/akilo_2022_reload_not_empty" load="true"/>
		<animation path="anims/fps/akilo_2022/akilo_2022_reload" load="true"/>
			
<!--GUI-->
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_flash_hider_rkilo"/> 
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_handguard"/> 
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_handguard_heavy"/> 
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_handguard_heavy02"/> 
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_handguard_heavy_long"/> 
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_handguard_heavy_short"/> 
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_handguard_akilo74"/> 
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_handguard_light_akilo74"/> 
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_handguard_light_short_akilo74"/> 
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_handguard_heavy_short_akilo74"/> 
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_handguard_akilo105"/> 
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_handguard_rkilo"/> 
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_handguard_heavy_rkilo"/> 

		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_grip"/> 		
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_grip_ass"/> 		
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_grip_steady"/> 		
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_grip_tac"/> 		
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_grip_akilo105"/> 		
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_grip_vecho"/> 		
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_grip_vecho_snp"/> 		

		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_magazine_t9damage"/> 		
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_magazine_t9damage_545"/> 	
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_magazine_mw2"/> 		
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_magazine_mw2_545"/> 	
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_smag"/> 		
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_xmag"/> 		
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_magazine_akilo74"/> 		
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_smag_akilo105"/> 		
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_magazine_akilo105"/> 		
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_xmag_akilo105"/> 	
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_xmag_large_akilo105"/> 		
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_magazine_rkilo"/> 	
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_magazine_rkilo_545"/> 	
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_xmag_rkilo"/> 	
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_xmag_rkilo_545"/> 	
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_perk_sleight"/> 		
		
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_receiver"/> 
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_receiver_akilo74"/> 
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_receiver_akilo105"/> 
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_receiver_rkilo"/> 
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_optic_rail_akilo105"/> 

		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_stock_heavy"/> 	
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_stock_tac"/> 	
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_stock_tac02"/> 	
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_stock_wire"/> 	
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_stock_akilo74"/> 		
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_stock_akilo74_no"/> 		
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_stock_akilo74_skeleton"/> 		
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_stock_akilo105"/> 		
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_stock_rkilo"/> 
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_stock_rkilo_heavy"/> 
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_stock_vecho"/> 
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_stock_vecho_tac"/> 
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/mods/wpn_fps_ass_akilo_2022_stock_mw2"/> 
		
		
<!--Textures-->
		<texture path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/weapon_metal_cubemap"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/mw2022_545_soviet"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/mw2022_762_soviet"/>
		
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo_barrel"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo_barrel_heavy"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo_barrel_heavy2"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo_barrel_heavy_long"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo_barrel_heavy_short"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo_brake"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo_grip"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo_grip_ass"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo_grip_steady"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo_grip_tac"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo_rail"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo_receiver"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo_mag"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo_smag"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo_stock"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo_stock_heavy"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo_stocktac"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo_stocktac2"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo_stock_wire"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo_xmag"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo74_barrel"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo74_barrel_rail"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo74_barrel_heavy_short2"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo74_barrel_light"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo74_barrel_light_short"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo74_brake"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo74_mag"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo74_receiver"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo74_stock_light"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo74_stock_skeleton"/>
		   <texture path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo105_barrel_df"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo105_mag"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo105_pstlgrip"/>
		   <texture path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo105_stock_df"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo105_smag"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo105_xmag"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo105_xmag_large"/>		
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/mw2_ak47_magazine"/>		
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/mw2_ak47_stock"/>		
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/rkilo_barrel"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/rkilo_brake"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/rkilo_bipod"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/rkilo_barrel_heavy_long2"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/rkilo_bipod_heavy_long2"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/rkilo_drum"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/rkilo_drum_large"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/rkilo_optic_rail"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/rkilo_receiver"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/rkilo_stock"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/rkilo_stock_heavy2"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/t9damage_magazine"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/vecho_grip"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/vecho_grip_snp"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/vecho_stock"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/vecho_stock_tac"/>
		
<!--Unit path-->
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_barrel"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_flash_hider"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_bolt"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_grip"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_handguard"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_magazine"/> 
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_receiver"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_optic_rail"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_stock"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_stock_adapter"/> 
		
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_barrel_heavy"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_handguard_heavy"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_barrel_heavy02"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_handguard_heavy02"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_barrel_heavy_long"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_handguard_heavy_long"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_barrel_heavy_short"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_handguard_heavy_short"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_barrel_akilo74"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_handguard_akilo74"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_barrel_heavy_short_akilo74"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_handguard_heavy_short_akilo74"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_barrel_light_akilo74"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_handguard_light_akilo74"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_barrel_light_short_akilo74"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_handguard_light_short_akilo74"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_barrel_akilo105"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_flash_hider_akilo105"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_handguard_akilo105"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_barrel_rkilo"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_flash_hider_rkilo"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_handguard_rkilo"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_barrel_heavy_rkilo"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_handguard_heavy_rkilo"/>
		
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_grip_akilo105"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_grip_ass"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_grip_steady"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_grip_tac"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_grip_vecho"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_grip_vecho_snp"/>
		
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_bolt_akilo74"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_receiver_akilo74"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_bolt_rkilo"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_receiver_rkilo"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_optic_rail_rkilo"/>
		
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_smag"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_xmag"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_magazine_akilo74"/> 
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_magazine_akilo105"/> 
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_xmag_akilo105"/> 
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_xmag_large_akilo105"/> 
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_smag_akilo105"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_magazine_mw2"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_magazine_mw2_545"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_magazine_rkilo"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_xmag_rkilo"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_magazine_rkilo_545"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_xmag_rkilo_545"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_magazine_t9damage"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_magazine_t9damage_545"/>
			
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_stock_akilo74"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_stock_akilo74_no"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_stock_akilo74_skeleton"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_stock_akilo105"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_stock_mw2"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_stock_rkilo"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_stock_rkilo_heavy"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_stock_heavy"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_stock_tac"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_stock_tac02"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_stock_vecho"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_stock_vecho_tac"/>
		<unit_mat_thq path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_stock_wire"/>
	

<!--Blueprints-->	

<!--The Rebel-->	
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/texture_variants/wpn_fps_ass_akilo_2022_grip/akilo_2022_v3"/> 
		

		<texture 	path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo_grip_v3_df"/>

		<material_config path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_grip_v3"/>
		<material_config path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_grip_v3_thq"/>
		

<!--Cursed-->	
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/texture_variants/wpn_fps_ass_akilo_2022_grip_tac/akilo_2022_v10"/> 
		<texture path="guis/dlcs/mods/textures/pd2/blackmarket/icons/texture_variants/wpn_fps_ass_akilo_2022_magazine/akilo_2022_v10"/> 

		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo_grip_tac_v10"/>
		<df_nm_gsma path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/textures/akilo_mag_v10"/>

		<material_config path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_grip_tac_v10"/>
		<material_config path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_grip_tac_v10_thq"/>
		<material_config path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_magazine_v10"/> 
		<material_config path="units/mods/weapons/wpn_fps_ass_akilo_2022_pts/wpn_fps_ass_akilo_2022_magazine_v10_thq"/> 

	</AddFiles>
		
	<Hooks directory="hooks">	

		<hook file="weaponfactorytweakdata.lua" source_file="lib/tweak_data/weaponfactorytweakdata"/>	
	
	</Hooks>
	
</mod>

