<?xml version="1.0"?>
<tweaks>
	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/reload"/>
		</search>

		<target mode="append">
			<state name="fps/reload/l115" type="once" segment="base" speed="1.0">
				<anim name="l115_reload"/>
				<keys timebase="relative">
					<key at="enter" callback="anim_clbk_stop_weapon_magazine_empty" class_name="base" param1="reload"/>	
					<key at="trigger" trigger="wp_foley_generic_tilt" callback="play_sound" class_name="base" param1="wp_foley_generic_tilt"/>
					<key at="trigger" trigger="wp_msr_clip_click" callback="play_sound" class_name="base" param1="wp_msr_clip_click"/>
					<key at="trigger" trigger="wp_msr_clip_slide_out" callback="play_sound" class_name="base" param1="wp_msr_clip_slide_out"/>
					<key at="trigger" trigger="wp_foley_generic_back_in_hand" callback="play_sound" class_name="base" param1="wp_foley_generic_back_in_hand"/>
					<key at="trigger" trigger="wp_msr_clip_in_contact" callback="play_sound" class_name="base" param1="wp_msr_clip_in_contact"/>
					<key at="trigger" trigger="wp_msr_clip_slide_in" callback="play_sound" class_name="base" param1="wp_msr_clip_slide_in"/>
					<key at="trigger" trigger="wp_msr_lever_grab" callback="play_sound" class_name="base" param1="wp_msr_lever_grab"/>
					<key at="trigger" trigger="wp_msr_lever_pull" callback="play_sound" class_name="base" param1="wp_msr_lever_pull"/>
					<key at="trigger" trigger="wp_msr_lever_release" callback="play_sound" class_name="base" param1="wp_msr_lever_release"/>
					<key at="trigger" trigger="wp_foley_generic_tilt_back" callback="play_sound" class_name="base" param1="wp_foley_generic_tilt_back"/>
					<key at="trigger" trigger="wp_clip_generic_ass_center" callback="play_sound" class_name="base" param1="wp_clip_generic_ass_center"/>
					<key at="trigger" trigger="wp_foley_generic_clip_take_new" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_take_new"/>
					<key at="trigger" trigger="bullet_show" callback="anim_clbk_check_bullet_object" class_name="base" />
				</keys>
				<exit name="fps/idle"/>
			</state>

			<state name="fps/reload_not_empty/l115" type="once" segment="base" speed="1.0">
				<anim name="l115_reload_not_empty"/>
				<keys timebase="relative">
					<key at="enter" callback="anim_clbk_stop_weapon_magazine_empty" class_name="base" param1="reload"/>	
					<key at="trigger" trigger="wp_foley_generic_tilt" callback="play_sound" class_name="base" param1="wp_foley_generic_tilt"/>
					<key at="trigger" trigger="wp_msr_clip_click" callback="play_sound" class_name="base" param1="wp_msr_clip_click"/>
					<key at="trigger" trigger="wp_msr_clip_slide_out" callback="play_sound" class_name="base" param1="wp_msr_clip_slide_out"/>
					<key at="trigger" trigger="wp_foley_generic_back_in_hand" callback="play_sound" class_name="base" param1="wp_foley_generic_back_in_hand"/>
					<key at="trigger" trigger="wp_msr_clip_in_contact" callback="play_sound" class_name="base" param1="wp_msr_clip_in_contact"/>
					<key at="trigger" trigger="wp_msr_clip_slide_in" callback="play_sound" class_name="base" param1="wp_msr_clip_slide_in"/>
					<key at="trigger" trigger="wp_msr_lever_grab" callback="play_sound" class_name="base" param1="wp_msr_lever_grab"/>
					<key at="trigger" trigger="wp_msr_lever_pull" callback="play_sound" class_name="base" param1="wp_msr_lever_pull"/>
					<key at="trigger" trigger="wp_msr_lever_release" callback="play_sound" class_name="base" param1="wp_msr_lever_release"/>
					<key at="trigger" trigger="wp_foley_generic_tilt_back" callback="play_sound" class_name="base" param1="wp_foley_generic_tilt_back"/>
					<key at="trigger" trigger="wp_clip_generic_ass_center" callback="play_sound" class_name="base" param1="wp_clip_generic_ass_center"/>
					<key at="trigger" trigger="wp_foley_generic_clip_take_new" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_take_new"/>
					<key at="trigger" trigger="bullet_show" callback="anim_clbk_check_bullet_object" class_name="base" />
				</keys>
				<exit name="fps/idle"/>
			</state>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/recoil"/>
			<anim name="m4_recoil" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_recoil" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/recoil_steelsight"/>
			<anim name="m4_recoil" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_recoil_steelsight" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/recoil_enter"/>
			<anim name="m4_recoil_enter" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_recoil_enter" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/recoil_loop"/>
			<anim name="m4_recoil_loop" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_recoil_loop" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/recoil_exit"/>
			<anim name="m4_recoil_exit" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_recoil_exit" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps"/>
		</search>
		<target mode="attach">
			<to name="reload_l115" 						redirect="fps/reload/l115"/>
			<to name="reload_not_empty_l115" 			redirect="fps/reload_not_empty/l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/idle"/>
			<anim name="m4_idle" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_idle" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/equip"/>
			<anim name="m4_equip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_equip" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/unequip"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_unequip" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/start_running"/>
			<anim name="m4_sprint_enter" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_sprint_enter" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/running"/>
			<anim name="m4_sprint" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_sprint" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/stop_running"/>
			<anim name="m4_sprint_exit" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_sprint_exit" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/melee_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_unequip" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/melee_exit"/>
			<anim name="m4_equip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_equip" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/melee"/>
			<anim name="m4_melee" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_melee" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/melee_miss"/>
			<anim name="m4_melee_miss" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_melee_miss" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/use"/>
			<anim name="m4_use" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_use" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/down"/>
			<anim name="m4_com_down_var1" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_com_down_var1" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/stop"/>
			<anim name="m4_com_stop" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_com_stop" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/come"/>
			<anim name="m4_com_come" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_com_come" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/point"/>
			<anim name="m4_com_point" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_com_point" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/get_up"/>
			<anim name="m4_get_up" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_get_up" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/command/gogo"/>
			<anim name="m4_gogo" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_gogo" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_projectile_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_unequip" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_projectile_exit"/>
			<anim name="m4_equip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_equip" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_grenade_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_unequip" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_molotov_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_unequip" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_concussion_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_unequip" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_dada_enter"/>
			<anim name="m4_unequip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_unequip" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/throw_grenade_exit"/>
			<anim name="m4_equip" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_equip" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/tased"/>
			<anim name="m4_tased" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_tased" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/tased_boost"/>
			<anim name="m4_tased_boost" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_tased_boost" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/tased_exit"/>
			<anim name="m4_tased_exit" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_tased_exit" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/enter_tazer_counter"/>
			<anim name="m4_tased_exit" weight="m4"/>
		</search>
		<target mode="append">
			<anim name="l115_tased_exit" weight="l115"/>
		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/cash_inspect"/>
			<anim name="glock_inspect" weight="glock"/>
		</search>
		<target mode="append">
			<anim name="l115_inspect" weight="l115"/>
		</target>
	</tweak>
</tweaks>