<?xml version="1.0"?>
<tweaks>
	
	<!-- Today's animation name is deagleoh -->
	
	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps/reload"/>
		</search>
		<target mode="append">
			<state name="fps/reload/deagleoh" type="once" segment="base" speed="1.0">
				<anim name="deagleoh_reload"/>
				<keys>
					<key at="enter" callback="anim_clbk_stop_weapon_magazine_empty" class_name="base" param1="reload"/>	
					
					<key at="trigger" trigger="wp_g17_clip_grab" callback="play_sound" class_name="base" param1="wp_g17_clip_grab"/>
					<key at="trigger" trigger="wp_g17_clip_in_contact" callback="play_sound" class_name="base" param1="wp_g17_clip_in_contact"/>
					<key at="trigger" trigger="wp_g17_clip_slide_in" callback="play_sound" class_name="base" param1="wp_g17_clip_slide_in"/>
					<key at="trigger" trigger="wp_g17_clip_slide_out" callback="play_sound" class_name="base" param1="wp_g17_clip_slide_out"/>
					<key at="trigger" trigger="wp_g17_lever_release" callback="play_sound" class_name="base" param1="wp_g17_lever_release"/>
					<key at="trigger" trigger="wp_foley_generic_lever_release" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_release"/>
					<key at="trigger" trigger="wp_foley_generic_clip_grab" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_grab"/>
					<key at="trigger" trigger="wp_foley_generic_clip_throw" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_throw"/>
					<key at="trigger" trigger="wp_foley_generic_clip_take_new" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_take_new"/>
					<key at="trigger" trigger="wp_foley_generic_clip_in_connect" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_in_connect"/>
					<key at="trigger" trigger="wp_foley_generic_lever_grab" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_grab"/>
					<key at="trigger" trigger="wp_foley_generic_lever_pull" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_pull"/>
					<key at="trigger" trigger="wp_foley_generic_back_in_hand" callback="play_sound" class_name="base" param1="wp_foley_generic_back_in_hand"/>
					<key at="trigger" trigger="wp_clip_generic_pist_right" callback="play_sound" class_name="base" param1="wp_clip_generic_pist_right"/>
					<key at="trigger" trigger="wp_deagle_lever_pull" callback="play_sound" class_name="base" param1="wp_deagle_lever_pull"/>
					<key at="trigger" trigger="wp_akmsu_lever_pull" callback="play_sound" class_name="base" param1="wp_akmsu_lever_pull"/>
					
					<key at="trigger" trigger="bullet_show" callback="anim_clbk_check_bullet_object" class_name="base" />
				</keys>
				<exit name="fps/idle"/>
			</state>

			<state name="fps/reload_not_empty/deagleoh" type="once" segment="base" speed="1.0">
				<anim name="deagleoh_reload_not_empty"/>
				<keys>
					<key at="trigger" trigger="wp_g17_clip_grab" callback="play_sound" class_name="base" param1="wp_g17_clip_grab"/>
					<key at="trigger" trigger="wp_g17_clip_in_contact" callback="play_sound" class_name="base" param1="wp_g17_clip_in_contact"/>
					<key at="trigger" trigger="wp_g17_clip_slide_in" callback="play_sound" class_name="base" param1="wp_g17_clip_slide_in"/>
					<key at="trigger" trigger="wp_g17_clip_slide_out" callback="play_sound" class_name="base" param1="wp_g17_clip_slide_out"/>
					<key at="trigger" trigger="wp_g17_lever_release" callback="play_sound" class_name="base" param1="wp_g17_lever_release"/>
					<key at="trigger" trigger="wp_foley_generic_lever_release" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_release"/>
					<key at="trigger" trigger="wp_foley_generic_clip_grab" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_grab"/>
					<key at="trigger" trigger="wp_foley_generic_clip_throw" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_throw"/>
					<key at="trigger" trigger="wp_foley_generic_clip_take_new" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_take_new"/>
					<key at="trigger" trigger="wp_foley_generic_clip_in_connect" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_in_connect"/>
					<key at="trigger" trigger="wp_foley_generic_lever_grab" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_grab"/>
					<key at="trigger" trigger="wp_foley_generic_lever_pull" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_pull"/>
					<key at="trigger" trigger="wp_foley_generic_back_in_hand" callback="play_sound" class_name="base" param1="wp_foley_generic_back_in_hand"/>
					<key at="trigger" trigger="wp_clip_generic_pist_right" callback="play_sound" class_name="base" param1="wp_clip_generic_pist_right"/>
					<key at="trigger" trigger="wp_deagle_lever_pull" callback="play_sound" class_name="base" param1="wp_deagle_lever_pull"/>
					<key at="trigger" trigger="wp_akmsu_lever_pull" callback="play_sound" class_name="base" param1="wp_akmsu_lever_pull"/>
					
					<key at="trigger" trigger="bullet_show" callback="anim_clbk_check_bullet_object" class_name="base" />
				</keys>
				<exit name="fps/idle"/>
			</state>
		
			<state name="fps/reload/deagleext" type="once" segment="base" speed="1.0">
				<anim name="deagleext_reload"/>
				<keys>
					<key at="enter" callback="anim_clbk_stop_weapon_magazine_empty" class_name="base" param1="reload"/>	
					
					<key at="trigger" trigger="wp_g17_clip_grab" callback="play_sound" class_name="base" param1="wp_g17_clip_grab"/>
					<key at="trigger" trigger="wp_g17_clip_in_contact" callback="play_sound" class_name="base" param1="wp_g17_clip_in_contact"/>
					<key at="trigger" trigger="wp_g17_clip_slide_in" callback="play_sound" class_name="base" param1="wp_g17_clip_slide_in"/>
					<key at="trigger" trigger="wp_g17_clip_slide_out" callback="play_sound" class_name="base" param1="wp_g17_clip_slide_out"/>
					<key at="trigger" trigger="wp_g17_lever_release" callback="play_sound" class_name="base" param1="wp_g17_lever_release"/>
					<key at="trigger" trigger="wp_foley_generic_lever_release" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_release"/>
					<key at="trigger" trigger="wp_foley_generic_clip_grab" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_grab"/>
					<key at="trigger" trigger="wp_foley_generic_clip_throw" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_throw"/>
					<key at="trigger" trigger="wp_foley_generic_clip_take_new" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_take_new"/>
					<key at="trigger" trigger="wp_foley_generic_clip_in_connect" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_in_connect"/>
					<key at="trigger" trigger="wp_foley_generic_lever_grab" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_grab"/>
					<key at="trigger" trigger="wp_foley_generic_lever_pull" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_pull"/>
					<key at="trigger" trigger="wp_foley_generic_back_in_hand" callback="play_sound" class_name="base" param1="wp_foley_generic_back_in_hand"/>
					<key at="trigger" trigger="wp_clip_generic_pist_right" callback="play_sound" class_name="base" param1="wp_clip_generic_pist_right"/>
					<key at="trigger" trigger="wp_deagle_lever_pull" callback="play_sound" class_name="base" param1="wp_deagle_lever_pull"/>
					<key at="trigger" trigger="wp_akmsu_lever_pull" callback="play_sound" class_name="base" param1="wp_akmsu_lever_pull"/>
					
					<key at="trigger" trigger="bullet_show" callback="anim_clbk_check_bullet_object" class_name="base" />
				</keys>
				<exit name="fps/idle"/>
			</state>

			<state name="fps/reload_not_empty/deagleext" type="once" segment="base" speed="1.0">
				<anim name="deagleext_reload_not_empty"/>
				<keys>
					<key at="trigger" trigger="wp_g17_clip_grab" callback="play_sound" class_name="base" param1="wp_g17_clip_grab"/>
					<key at="trigger" trigger="wp_g17_clip_in_contact" callback="play_sound" class_name="base" param1="wp_g17_clip_in_contact"/>
					<key at="trigger" trigger="wp_g17_clip_slide_in" callback="play_sound" class_name="base" param1="wp_g17_clip_slide_in"/>
					<key at="trigger" trigger="wp_g17_clip_slide_out" callback="play_sound" class_name="base" param1="wp_g17_clip_slide_out"/>
					<key at="trigger" trigger="wp_g17_lever_release" callback="play_sound" class_name="base" param1="wp_g17_lever_release"/>
					<key at="trigger" trigger="wp_foley_generic_lever_release" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_release"/>
					<key at="trigger" trigger="wp_foley_generic_clip_grab" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_grab"/>
					<key at="trigger" trigger="wp_foley_generic_clip_throw" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_throw"/>
					<key at="trigger" trigger="wp_foley_generic_clip_take_new" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_take_new"/>
					<key at="trigger" trigger="wp_foley_generic_clip_in_connect" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_in_connect"/>
					<key at="trigger" trigger="wp_foley_generic_lever_grab" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_grab"/>
					<key at="trigger" trigger="wp_foley_generic_lever_pull" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_pull"/>
					<key at="trigger" trigger="wp_foley_generic_back_in_hand" callback="play_sound" class_name="base" param1="wp_foley_generic_back_in_hand"/>
					<key at="trigger" trigger="wp_clip_generic_pist_right" callback="play_sound" class_name="base" param1="wp_clip_generic_pist_right"/>
					<key at="trigger" trigger="wp_deagle_lever_pull" callback="play_sound" class_name="base" param1="wp_deagle_lever_pull"/>
					<key at="trigger" trigger="wp_akmsu_lever_pull" callback="play_sound" class_name="base" param1="wp_akmsu_lever_pull"/>
					
					<key at="trigger" trigger="bullet_show" callback="anim_clbk_check_bullet_object" class_name="base" />
				</keys>
				<exit name="fps/idle"/>
			</state>

			<state name="fps/reload/deagleohext" type="once" segment="base" speed="1.0">
				<anim name="deagleohext_reload"/>
				<keys>
					<key at="enter" callback="anim_clbk_stop_weapon_magazine_empty" class_name="base" param1="reload"/>	
					
					<key at="trigger" trigger="wp_g17_clip_grab" callback="play_sound" class_name="base" param1="wp_g17_clip_grab"/>
					<key at="trigger" trigger="wp_g17_clip_in_contact" callback="play_sound" class_name="base" param1="wp_g17_clip_in_contact"/>
					<key at="trigger" trigger="wp_g17_clip_slide_in" callback="play_sound" class_name="base" param1="wp_g17_clip_slide_in"/>
					<key at="trigger" trigger="wp_g17_clip_slide_out" callback="play_sound" class_name="base" param1="wp_g17_clip_slide_out"/>
					<key at="trigger" trigger="wp_g17_lever_release" callback="play_sound" class_name="base" param1="wp_g17_lever_release"/>
					<key at="trigger" trigger="wp_foley_generic_lever_release" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_release"/>
					<key at="trigger" trigger="wp_foley_generic_clip_grab" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_grab"/>
					<key at="trigger" trigger="wp_foley_generic_clip_throw" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_throw"/>
					<key at="trigger" trigger="wp_foley_generic_clip_take_new" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_take_new"/>
					<key at="trigger" trigger="wp_foley_generic_clip_in_connect" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_in_connect"/>
					<key at="trigger" trigger="wp_foley_generic_lever_grab" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_grab"/>
					<key at="trigger" trigger="wp_foley_generic_lever_pull" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_pull"/>
					<key at="trigger" trigger="wp_foley_generic_back_in_hand" callback="play_sound" class_name="base" param1="wp_foley_generic_back_in_hand"/>
					<key at="trigger" trigger="wp_clip_generic_pist_right" callback="play_sound" class_name="base" param1="wp_clip_generic_pist_right"/>
					<key at="trigger" trigger="wp_deagle_lever_pull" callback="play_sound" class_name="base" param1="wp_deagle_lever_pull"/>
					<key at="trigger" trigger="wp_akmsu_lever_pull" callback="play_sound" class_name="base" param1="wp_akmsu_lever_pull"/>
					
					<key at="trigger" trigger="bullet_show" callback="anim_clbk_check_bullet_object" class_name="base" />
				</keys>
				<exit name="fps/idle"/>
			</state>

			<state name="fps/reload_not_empty/deagleohext" type="once" segment="base" speed="1.0">
				<anim name="deagleohext_reload_not_empty"/>
				<keys>
					<key at="trigger" trigger="wp_g17_clip_grab" callback="play_sound" class_name="base" param1="wp_g17_clip_grab"/>
					<key at="trigger" trigger="wp_g17_clip_in_contact" callback="play_sound" class_name="base" param1="wp_g17_clip_in_contact"/>
					<key at="trigger" trigger="wp_g17_clip_slide_in" callback="play_sound" class_name="base" param1="wp_g17_clip_slide_in"/>
					<key at="trigger" trigger="wp_g17_clip_slide_out" callback="play_sound" class_name="base" param1="wp_g17_clip_slide_out"/>
					<key at="trigger" trigger="wp_g17_lever_release" callback="play_sound" class_name="base" param1="wp_g17_lever_release"/>
					<key at="trigger" trigger="wp_foley_generic_lever_release" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_release"/>
					<key at="trigger" trigger="wp_foley_generic_clip_grab" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_grab"/>
					<key at="trigger" trigger="wp_foley_generic_clip_throw" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_throw"/>
					<key at="trigger" trigger="wp_foley_generic_clip_take_new" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_take_new"/>
					<key at="trigger" trigger="wp_foley_generic_clip_in_connect" callback="play_sound" class_name="base" param1="wp_foley_generic_clip_in_connect"/>
					<key at="trigger" trigger="wp_foley_generic_lever_grab" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_grab"/>
					<key at="trigger" trigger="wp_foley_generic_lever_pull" callback="play_sound" class_name="base" param1="wp_foley_generic_lever_pull"/>
					<key at="trigger" trigger="wp_foley_generic_back_in_hand" callback="play_sound" class_name="base" param1="wp_foley_generic_back_in_hand"/>
					<key at="trigger" trigger="wp_clip_generic_pist_right" callback="play_sound" class_name="base" param1="wp_clip_generic_pist_right"/>
					<key at="trigger" trigger="wp_deagle_lever_pull" callback="play_sound" class_name="base" param1="wp_deagle_lever_pull"/>
					<key at="trigger" trigger="wp_akmsu_lever_pull" callback="play_sound" class_name="base" param1="wp_akmsu_lever_pull"/>
					
					<key at="trigger" trigger="bullet_show" callback="anim_clbk_check_bullet_object" class_name="base" />
				</keys>
				<exit name="fps/idle"/>
			</state>

		</target>
	</tweak>

	<tweak version="2" name="anims/fps/fps_spawn" extension="animation_states">
		<search>
			<xml/>
			<state name="fps"/>
		</search>
		<target mode="attach">
			<to name="reload_deagleoh" 					redirect="fps/reload/deagleoh"/>
			<to name="reload_not_empty_deagleoh" 		redirect="fps/reload_not_empty/deagleoh"/>
			<to name="reload_deagleext" 				redirect="fps/reload/deagleext"/>
			<to name="reload_not_empty_deagleext" 		redirect="fps/reload_not_empty/deagleext"/>
			<to name="reload_deagleohext" 				redirect="fps/reload/deagleohext"/>
			<to name="reload_not_empty_deagleohext" 	redirect="fps/reload_not_empty/deagleohext"/>
		</target>
	</tweak>

</tweaks>